<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="了解目前使用的不同JavaScript模块系统，并找出哪些是您的项目的最佳选择。

随着JavaScript开发越来越普遍，命名空间和depedencies更难以处理。开发了不同的解决方案以模块系统的形式来处理这个问题。在这篇文章中，我们将探讨开发人员目前使用的不同解决方案以及他们尝试解决的问题。阅读！

简介：为什么需要JavaScript模块？如果你熟悉其他开发平台，你可能有一些概念的封装和">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript模块系统对决(PK)：CommonJS vs AMD vs ES2015">
<meta property="og:url" content="https://tomoat.github.io/2017/03/JavaScript模块系统对决(PK)：CommonJS-vs-AMD-vs-ES2015/index.html">
<meta property="og:site_name" content="tomoat的笔记">
<meta property="og:description" content="了解目前使用的不同JavaScript模块系统，并找出哪些是您的项目的最佳选择。

随着JavaScript开发越来越普遍，命名空间和depedencies更难以处理。开发了不同的解决方案以模块系统的形式来处理这个问题。在这篇文章中，我们将探讨开发人员目前使用的不同解决方案以及他们尝试解决的问题。阅读！

简介：为什么需要JavaScript模块？如果你熟悉其他开发平台，你可能有一些概念的封装和">
<meta property="og:image" content="https://cdn.auth0.com/blog/resources/twitter.svg">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsmodules/Node.js_logo.svg">
<meta property="og:image" content="https://cdn.auth0.com/blog/resources/twitter.svg">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsmodules/requirejs-logo.svg">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsmodules/babel.png">
<meta property="og:updated_time" content="2017-03-11T09:40:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript模块系统对决(PK)：CommonJS vs AMD vs ES2015">
<meta name="twitter:description" content="了解目前使用的不同JavaScript模块系统，并找出哪些是您的项目的最佳选择。

随着JavaScript开发越来越普遍，命名空间和depedencies更难以处理。开发了不同的解决方案以模块系统的形式来处理这个问题。在这篇文章中，我们将探讨开发人员目前使用的不同解决方案以及他们尝试解决的问题。阅读！

简介：为什么需要JavaScript模块？如果你熟悉其他开发平台，你可能有一些概念的封装和">
<meta name="twitter:image" content="https://cdn.auth0.com/blog/resources/twitter.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tomoat.github.io/2017/03/JavaScript模块系统对决(PK)：CommonJS-vs-AMD-vs-ES2015/"/>





  <title> JavaScript模块系统对决(PK)：CommonJS vs AMD vs ES2015 | tomoat的笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tomoat的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tomoat.github.io/blog/2017/03/JavaScript模块系统对决(PK)：CommonJS-vs-AMD-vs-ES2015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomoat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoat的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript模块系统对决(PK)：CommonJS vs AMD vs ES2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T17:09:52+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>了解目前使用的不同JavaScript模块系统，并找出哪些是您的项目的最佳选择。</p>
</blockquote>
<p>随着JavaScript开发越来越普遍，命名空间和depedencies更难以处理。开发了不同的解决方案以模块系统的形式来处理这个问题。在这篇文章中，我们将探讨开发人员目前使用的不同解决方案以及他们尝试解决的问题。阅读！</p>
<hr>
<h2 id="简介：为什么需要JavaScript模块？"><a href="#简介：为什么需要JavaScript模块？" class="headerlink" title="简介：为什么需要JavaScript模块？"></a>简介：为什么需要JavaScript模块？</h2><p>如果你熟悉其他开发平台，你可能有一些概念的<em>封装</em>和<em>依赖</em>的概念。通常孤立地开发不同的软件，直到先前存在的软件需要满足某些需求。在将其他软件带入项目的时刻，在它和新的代码之间创建依赖关系。由于这些软件需要一起工作，因此它们之间不会出现冲突是很重要的。这可能听起来很小，但是没有某种<em>封装，</em>这是两个<em>模块</em>相互冲突之前的时间问题。这是C库中的元素之一通常带有前缀的原因之一：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MYLIB_INIT_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MYLIB_INIT_H</span></div><div class="line"></div><div class="line"><span class="keyword">enum</span> mylib_init_code &#123;</div><div class="line">    mylib_init_code_success,</div><div class="line">    mylib_init_code_error</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">enum</span> mylib_init_code <span class="title">mylib_init</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// (...)</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//MYLIB_INIT_H</span></span></div></pre></td></tr></table></figure>
<p>封装对于防止冲突和缓解发展至关重要。</p>
<p>当涉及到依赖关系时，在传统的客户端JavaScript开发中，它们是隐式的。换句话说，开发者的任务是确保在执行任何代码块时都满足依赖关系。开发人员还需要确保依赖关系以正确的顺序满足（某些库的要求）。</p>
<p>以下示例是<a href="https://github.com/jashkenas/backbone/blob/master/examples/todos/index.html" target="_blank" rel="external">Backbone.js的</a>示例的一部分。脚本以正确的顺序手动加载：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Backbone.js Todos<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"todos.css"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../../test/vendor/json2.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../../test/vendor/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../../test/vendor/underscore.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../../backbone.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../backbone.localStorage.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"todos.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- (...) --&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>随着JavaScript开发变得越来越复杂，依赖管理可能变得麻烦。重构也受损：在哪里应该更新的依赖关系来维持负载链的正确顺序？</p>
<p>JavaScript模块系统试图处理这些问题和其他问题。他们出生的必要性，以适应不断增长的JavaScript景观。让我们看看不同的解决方案带来的表。</p>
<h2 id="一个Ad-Hoc解决方案：显露模块模式"><a href="#一个Ad-Hoc解决方案：显露模块模式" class="headerlink" title="一个Ad-Hoc解决方案：显露模块模式"></a>一个Ad-Hoc解决方案：显露模块模式</h2><p>大多数模块系统相对较新。在它们可用之前，特定的编程模式开始越来越多地被使用在越来越多的JavaScript代码：揭示模块模式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myRevealingModule = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> privateVar = <span class="string">"Ben Cherry"</span>,</div><div class="line">        publicVar = <span class="string">"Hey there!"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">privateFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log( <span class="string">"Name:"</span> + privateVar );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">publicSetName</span>(<span class="params"> strName </span>) </span>&#123;</div><div class="line">        privateVar = strName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">publicGetName</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        privateFunction();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Reveal public pointers to</span></div><div class="line">    <span class="comment">// private functions and properties</span></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        setName: publicSetName,</div><div class="line">        greeting: publicVar,</div><div class="line">        getName: publicGetName</div><div class="line">    &#125;;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line">myRevealingModule.setName( <span class="string">"Paul Kinlan"</span> );</div></pre></td></tr></table></figure>
<blockquote>
<p>这个例子取自<a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/" target="_blank" rel="external">Addy Osmani的JavaScript设计模式</a>书。</p>
</blockquote>
<p>JavaScript范围（至少达到ES2015中<code>let</code>的外观）在函数级别工作。换句话说，在函数中声明的任何绑定都不能逃避它的作用域。正是由于这个原因，揭示模块模式依赖于封装私有内容的函数（像许多其他JavaScript模式一样）。</p>
<p>在上面的示例中，<em>公共</em>符号在返回的字典中显示。所有其他声明由包围它们的函数作用域保护。不必使用<code>var</code>和立即调用包含私有作用域的函数; 一个命名函数也可以用于模块。</p>
<p>这种模式已经在JavaScript项目中使用了相当长的时间，并且与封装事物相当好。它不做太多关于依赖性问题。正确的模块系统也尝试处理这个问题。另一个限制在于，包括其他模块不能在同一源（除非使用<code>eval</code>）。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>足够简单，可以在任何地方实现（没有库，不需要语言支持）。</li>
<li>可以在单个文件中定义多个模块。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>没有办法以编程方式导入模块（除了使用<code>eval</code>）。</li>
<li>依赖需要手动处理。</li>
<li>模块的异步加载是不可能的。</li>
<li>循环依赖可能很麻烦。</li>
<li>很难分析静态代码分析器。</li>
</ul>
<h2 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h2><p>CommonJS是一个旨在定义一系列规范以帮助开发服务器端JavaScript应用程序的项目。CommonJS团队尝试解决的一个领域是模块。Node.js开发人员原本打算遵循CommonJS规范，但后来决定反对它。当涉及到模块时，Node.js的实现非常受它的影响：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// In circle.js</span></div><div class="line"><span class="keyword">const</span> PI = <span class="built_in">Math</span>.PI;</div><div class="line"></div><div class="line">exports.area = (r) =&gt; PI * r * r;</div><div class="line"></div><div class="line">exports.circumference = (r) =&gt; <span class="number">2</span> * PI * r;</div><div class="line"></div><div class="line"><span class="comment">// In some file</span></div><div class="line"><span class="keyword">const</span> circle = <span class="built_in">require</span>(<span class="string">'./circle.js'</span>);</div><div class="line"><span class="built_in">console</span>.log( <span class="string">`The area of a circle of radius 4 is <span class="subst">$&#123;circle.area(4)&#125;</span>`</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p>在一个晚上，当我提到一个令人沮丧的请求一个功能，我认为是一个可怕的想法，Joyent对我说，“忘记CommonJS。它已经死了，我们是服务器端的JavaScript。- <a href="https://github.com/nodejs/node-v0.x-archive/issues/5132#issuecomment-15432598" target="_blank" rel="external">NPM创建者Isaac Z. Schlueter引用Node.js创建者Ryan Dahl</a></p>
</blockquote>
<p>在Node.js的模块系统的顶部有以库的形式的抽象，以桥接Node.js的模块和CommonJS之间的差距。为了这篇文章的目的，我们将只显示大致相同的基本功能。</p>
<p>在Node和CommonJS的模块中，基本上有两个元素与模块系统交互：<code>require</code>和<code>exports</code>。<code>require</code>是一个可用于将符号从另一个模块导入到当前作用域的函数。传递给<code>require</code>的<em>参数</em>是模块的<em>id</em>。在Node的实现中，它是目录中模块的名称<code>node_modules</code>（或者，如果它不在该目录中，则是它的路径）。<code>exports</code>是一个特殊的对象：放在其中的任何东西将被导出为一个公共元素。字段的名称保留。Node和CommonJS之间的特殊区别是以<code>module.exports</code>对象的形式出现。在Node中，<code>module.exports</code>是被导出的真正的特殊对象，而<code>exports</code>只是一个默认绑定的变量<code>module.exports</code>。<code>module.exports</code>另一方面，CommonJS没有对象。实际的含义是，在节点中，不可能导出完全预构造的对象，而不通过<code>module.exports</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// This won't work, replacing exports entirely breaks the binding to</span></div><div class="line"><span class="comment">// modules.exports.</span></div><div class="line">exports =  (width) =&gt; &#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    area: () =&gt; width * width</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// This works as expected.</span></div><div class="line"><span class="built_in">module</span>.exports = (width) =&gt; &#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    area: () =&gt; width * width</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>CommonJS模块的设计考虑了服务器开发。当然，API是同步的。换句话说，模块在源文件中的时刻和它们所需的顺序被加载。</p>
<blockquote>
<p><a href="https://twitter.com/intent/tweet?text=%22CommonJS%20modules%20were%20designed%20with%20server%20development%20in%20mind.%22%20via%20@auth0%20http://auth0.com/blog/javascript-module-systems-showdown/" target="_blank" rel="external">“CommonJS模块的设计考虑了服务器开发。TWEET这个 <img src="https://cdn.auth0.com/blog/resources/twitter.svg" alt="img"></a></p>
</blockquote>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>简单：开发人员可以抓住这个概念，而不用看文档。</li>
<li>集成了依赖性管理：模块需要其他模块，并按需要加载。</li>
<li><code>require</code> 可以在任何地方调用：模块可以以编程方式加载。</li>
<li>支持循环依赖性。</li>
</ul>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>同步API使其不适合某些用途（客户端）。</li>
<li>每个模块一个文件。</li>
<li>浏览器需要加载器库或翻译。</li>
<li>没有模块的构造函数（Node支持这个功能）。</li>
<li>很难分析静态代码分析器。</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>我们已经谈到了一个实现（部分形式）：Node.js.</p>
<p><img src="https://cdn.auth0.com/blog/jsmodules/Node.js_logo.svg" alt="Node.js JavaScript模块"></p>
<p>对于客户端，目前有两个受欢迎的选项：<a href="https://webpack.github.io/docs/commonjs.html" target="_blank" rel="external">webpack</a>和<a href="http://browserify.org/index.html" target="_blank" rel="external">browserify</a>。Browserify被明确发展解析节点般的模块定义（多节点程序包工作外的开箱即用的吧！），并捆绑你的代码加上这些模块中携带的所有依赖一个单一的文件中的代码。在另一方面Webpack中被开发用于处理发布之前创建源转换的复杂管道。这包括将CommonJS模块捆绑在一起。</p>
<h2 id="异步模块定义（AMD）"><a href="#异步模块定义（AMD）" class="headerlink" title="异步模块定义（AMD）"></a>异步模块定义（AMD）</h2><p>AMD是由一群不喜欢CommonJS所采用的方向的开发者组成的。事实上，AMD在开发初期就从CommonJS中分离出来。AMD和CommonJS的主要区别在于它支持异步模块加载。</p>
<blockquote>
<p><a href="https://twitter.com/intent/tweet?text=%22The%20main%20difference%20between%20AMD%20and%20CommonJS%20lies%20in%20its%20support%20for%20asynchronous%20module%20loading.%22%20via%20@auth0%20http://auth0.com/blog/javascript-module-systems-showdown/" target="_blank" rel="external">“AMD和CommonJS的主要区别在于它支持异步模块加载。TWEET这个 <img src="https://cdn.auth0.com/blog/resources/twitter.svg" alt="img"></a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Calling define with a dependency array and a factory function</span></div><div class="line">define([<span class="string">'dep1'</span>, <span class="string">'dep2'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">dep1, dep2</span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//Define the module value by returning a value.</span></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// Or:</span></div><div class="line">define(<span class="function"><span class="keyword">function</span> (<span class="params">require</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> dep1 = <span class="built_in">require</span>(<span class="string">'dep1'</span>),</div><div class="line">        dep2 = <span class="built_in">require</span>(<span class="string">'dep2'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>异步加载是通过使用JavaScript的传统闭包成语实现的：当所请求的模块完成加载时调用一个函数。模块定义和导入模块由相同的函数承载：当模块被定义时，其依赖性被显式化。因此，AMD加载器可以在运行时对给定项目的依赖图的完整图片。因此，可以同时加载彼此不依赖于加载的库。这对于浏览器尤其重要，因为启动时间对于良好的用户体验至关重要。</p>
<h4 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h4><ul>
<li>异步加载（更好的启动时间）。</li>
<li>支持循环依赖性。</li>
<li>兼容性<code>require</code>和<code>exports</code>。</li>
<li>依赖管理完全集成。</li>
<li>如果需要，模块可以分割成多个文件。</li>
<li>支持构造函数。</li>
<li>插件支持（自定义加载步骤）。</li>
</ul>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>句法稍微复杂一些。</li>
<li>加载器库是必需的，除非传递。</li>
<li>很难分析静态代码分析器。</li>
</ul>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>目前最流行的AMD实现是<a href="http://requirejs.org/" target="_blank" rel="external">require.js</a>和<a href="https://dojotoolkit.org/" target="_blank" rel="external">Dojo</a>。</p>
<p><img src="https://cdn.auth0.com/blog/jsmodules/requirejs-logo.svg" alt="Require.js for JavaScript模块"></p>
<p>使用require.js非常简单：在HTML文件中包含库，并使用<code>data-main</code>属性告诉require.js应该首先加载哪个模块。Dojo有<a href="http://dojotoolkit.org/documentation/tutorials/1.10/hello_dojo/index.html" target="_blank" rel="external">类似的设置</a>。</p>
<h2 id="ES2015模块"><a href="#ES2015模块" class="headerlink" title="ES2015模块"></a>ES2015模块</h2><p>幸运的是，ECMA团队背后的标准化JavaScript决定解决模块的问题。结果可以在最新版本的JavaScript标准中看到：ECMAScript 2015（以前称为ECMAScript 6）。结果是语法上愉快的，并且与同步和异步操作模式兼容。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//------ lib.js ------</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> sqrt = <span class="built_in">Math</span>.sqrt;</div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> x * x;</div><div class="line">&#125;</div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">diag</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> sqrt(square(x) + square(y));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//------ main.js ------</span></div><div class="line"><span class="keyword">import</span> &#123; square, diag &#125; <span class="keyword">from</span> <span class="string">'lib'</span>;</div><div class="line"><span class="built_in">console</span>.log(square(<span class="number">11</span>)); <span class="comment">// 121</span></div><div class="line"><span class="built_in">console</span>.log(diag(<span class="number">4</span>, <span class="number">3</span>)); <span class="comment">// 5</span></div></pre></td></tr></table></figure>
<blockquote>
<p>示例取自<a href="http://www.2ality.com/2014/09/es6-modules-final.html" target="_blank" rel="external">Axel Rauschmayer博客</a></p>
</blockquote>
<p>该<code>import</code>伪指令可以用于将模块带入命名空间。这个指令，与<code>require</code>和<code>define</code>不是动态的（即它不能在任何地方被调用）。<code>export</code>另一方面，该指令可以用于将元素显式地公开。</p>
<p>静态特性<code>import</code>和<code>export</code>静态指令允许静态分析器构建一个完整的依赖关系树，而不需要运行代码。ES2015不支持动态加载模块，但草案规范：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">System.import(<span class="string">'some_module'</span>)</div><div class="line">      .then(some_module =&gt; &#123;</div><div class="line">          <span class="comment">// Use some_module</span></div><div class="line">      &#125;)</div><div class="line">      .catch(error =&gt; &#123;</div><div class="line">          <span class="comment">// ...</span></div><div class="line">      &#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>实际上，ES2015 <a href="https://github.com/lukehoban/es6features/issues/75" target="_blank" rel="external">只指定</a>静态模块装载器<a href="https://github.com/lukehoban/es6features/issues/75" target="_blank" rel="external">的语法</a>。实际上，在解析这些指令之后，ES2015实现不需要做任何事情。仍然需要模块加载器，如System.js。提供了浏览器模块加载的草案<a href="https://github.com/whatwg/loader" target="_blank" rel="external">规范</a>。</p>
</blockquote>
<p>这个解决方案通过集成在语言中，使运行时选择模块的最佳加载策略。换句话说，当异步加载产生好处时，它可以被运行时使用。</p>
<blockquote>
<p><strong>更新（2017年2月）：</strong>现在有一个<a href="https://github.com/tc39/proposal-dynamic-import" target="_blank" rel="external">动态加载模块</a>的<a href="https://github.com/tc39/proposal-dynamic-import" target="_blank" rel="external">规范</a>。这是对ECMAScript标准的未来版本的提议。</p>
</blockquote>
<h4 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h4><ul>
<li>支持同步和异步加载。</li>
<li>语法简单。</li>
<li>支持静态分析工具。</li>
<li>集成在语言（最终支持到处，不需要图书馆）。</li>
<li>支持循环依赖。</li>
</ul>
<h4 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>仍然不支持全部。</li>
</ul>
<h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p>遗憾的是，没有一个主要的JavaScript运行时在其当前稳定的分支中支持ES2015模块。这意味着在Firefox，Chrome或Node.js中不支持。幸运的是，许多转换器支持模块，并且<a href="https://github.com/ModuleLoader/es6-module-loader" target="_blank" rel="external">polyfill</a>也可用。目前，为<a href="https://babeljs.io/" target="_blank" rel="external">Babel</a>预设的ES2015 可以毫无问题地处理模块。</p>
<p><img src="https://cdn.auth0.com/blog/jsmodules/babel.png" alt="Babel for JavaScript模块"></p>
<h2 id="一体化解决方案：System-js"><a href="#一体化解决方案：System-js" class="headerlink" title="一体化解决方案：System.js"></a>一体化解决方案：System.js</h2><p>你可能会发现自己试图使用一个模块系统远离遗留代码。或者你可能想确保发生了什么，你选择的解决方案仍然可以工作。输入<a href="https://github.com/systemjs/systemjs" target="_blank" rel="external">System.js</a>：支持CommonJS，AMD和ES2015模块的通用模块加载程序。它可以与转换器一起工作，如Babel或Traceur，并且可以支持Node和IE8 +环境。使用它是在代码中加载System.js，然后将其指向您的基本URL：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"system.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">  <span class="comment">// set our baseURL reference path</span></div><div class="line">  System.config(&#123;</div><div class="line">    baseURL: <span class="string">'/app'</span>,</div><div class="line">    <span class="comment">// or 'traceur' or 'typescript'</span></div><div class="line">    transpiler: <span class="string">'babel'</span>,</div><div class="line">    <span class="comment">// or traceurOptions or typescriptOptions</span></div><div class="line">    babelOptions: &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  <span class="comment">// loads /app/main.js</span></div><div class="line">  System.import(<span class="string">'main.js'</span>);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>由于System.js可以即时完成所有工作，因此使用ES2015模块通常应该在生产模式下的构建步骤中保留给转换器。当不处于生产模式时，System.js可以为您调用转换程序，提供生产和调试环境之间的无缝转换。</p>
<h2 id="Aside：我们在Auth0使用什么"><a href="#Aside：我们在Auth0使用什么" class="headerlink" title="Aside：我们在Auth0使用什么"></a>Aside：我们在Auth0使用什么</h2><p>在Auth0，我们大量使用JavaScript。对于我们的服务器端代码，我们使用CommonJS风格的Node.js模块。对于某些客户端代码，我们更喜欢AMD。对于我们基于React的<a href="https://github.com/auth0/lock-passwordless" target="_blank" rel="external">无密码锁库，</a>我们选择了ES2015模块。</p>
<p>喜欢你看到的？<a href="javascript:signup(" target="_blank" rel="external">注册</a>)并开始在您的项目中使用Auth0。</p>
<p>你是一个开发人员，喜欢我们的代码？如果是，<a href="https://auth0.com/jobs" target="_blank" rel="external">请</a>立即<a href="https://auth0.com/jobs" target="_blank" rel="external">申请</a>工程学位置。我们有一个真棒团队！</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>构建模块和处理依赖性在过去是麻烦的。较新的解决方案，以图书馆或ES2015模块的形式，已经消耗了大部分的痛苦。如果你正在寻找一个新的模块或项目，ES2015是正确的方法去。它将始终被支持，并且使用transpiler和polyfills的当前支持是优秀的。另一方面，如果你更喜欢使用纯ES5代码，那么客户端的AMD和服务器的CommonJS / Node之间的通常分割仍然是通常的选择。不要忘记在下面的评论部分留下你的想法。Hack on！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/Javascript中4种类型的内存泄漏和如何摆脱它们/" rel="next" title="Javascript中4种类型的内存泄漏和如何摆脱它们">
                <i class="fa fa-chevron-left"></i> Javascript中4种类型的内存泄漏和如何摆脱它们
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/JavaScript内存管理/" rel="prev" title="JavaScript内存管理">
                JavaScript内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="tomoat" />
          <p class="site-author-name" itemprop="name">tomoat</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介：为什么需要JavaScript模块？"><span class="nav-number">1.</span> <span class="nav-text">简介：为什么需要JavaScript模块？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个Ad-Hoc解决方案：显露模块模式"><span class="nav-number">2.</span> <span class="nav-text">一个Ad-Hoc解决方案：显露模块模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">2.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">2.0.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJS"><span class="nav-number">3.</span> <span class="nav-text">CommonJS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">3.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步模块定义（AMD）"><span class="nav-number">4.</span> <span class="nav-text">异步模块定义（AMD）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-2"><span class="nav-number">4.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-2"><span class="nav-number">4.0.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">4.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES2015模块"><span class="nav-number">5.</span> <span class="nav-text">ES2015模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-3"><span class="nav-number">5.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-3"><span class="nav-number">5.0.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-2"><span class="nav-number">5.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一体化解决方案：System-js"><span class="nav-number">6.</span> <span class="nav-text">一体化解决方案：System.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aside：我们在Auth0使用什么"><span class="nav-number">7.</span> <span class="nav-text">Aside：我们在Auth0使用什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
