<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="使用JavaScript，Node.js和Electron 构建您自己的声音机器的详细指南

JavaScript桌面应用程序的用途和用途桌面应用程序总是在我心中有一个特别的地方。自从浏览器和移动设备功能强大以来，桌面应用程序的稳步下降，这些应用程序正在被移动和Web应用程序所取代。尽管如此，编写桌面应用程序仍然有很多优势 - 一旦他们在开始菜单或停靠栏中，它们总是存在，它们是alt（cmd）-">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Electron构建桌面应用程序">
<meta property="og:url" content="https://tomoat.github.io/2017/04/使用Electron构建桌面应用程序/index.html">
<meta property="og:site_name" content="tomoat的笔记">
<meta property="og:description" content="使用JavaScript，Node.js和Electron 构建您自己的声音机器的详细指南

JavaScript桌面应用程序的用途和用途桌面应用程序总是在我心中有一个特别的地方。自从浏览器和移动设备功能强大以来，桌面应用程序的稳步下降，这些应用程序正在被移动和Web应用程序所取代。尽管如此，编写桌面应用程序仍然有很多优势 - 一旦他们在开始菜单或停靠栏中，它们总是存在，它们是alt（cmd）-">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/400/1*GS-t3eNz9Jy7YWKIxxmJPg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/600/1*EJETq7XOPz5RVY5IfF6NIg@2x.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*El4nvvh3h3vjRgwh_wVO7A.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/400/1*CsKlT-mLLFJlRoYZnAk9Tg@2x.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*Umzbl_QY7tatF_9Khm400Q@2x.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*VkIt0RY92_fSiZDa9RC6Ng@2x.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*xx7pP0czBfFTskrN5tmyZQ@2x.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*YnvmoGoSwPb-EMDK5GJwzA@2x.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/400/1*HinA-91xPYoCKel_obvuug@2x.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*vLP63PA79c_s3ZdbJCe-yg@2x.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/400/1*O-ZI4nwQON9kNosiyfEfMw@2x.png">
<meta property="og:updated_time" content="2017-04-12T03:54:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Electron构建桌面应用程序">
<meta name="twitter:description" content="使用JavaScript，Node.js和Electron 构建您自己的声音机器的详细指南

JavaScript桌面应用程序的用途和用途桌面应用程序总是在我心中有一个特别的地方。自从浏览器和移动设备功能强大以来，桌面应用程序的稳步下降，这些应用程序正在被移动和Web应用程序所取代。尽管如此，编写桌面应用程序仍然有很多优势 - 一旦他们在开始菜单或停靠栏中，它们总是存在，它们是alt（cmd）-">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/400/1*GS-t3eNz9Jy7YWKIxxmJPg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tomoat.github.io/2017/04/使用Electron构建桌面应用程序/"/>





  <title> 使用Electron构建桌面应用程序 | tomoat的笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tomoat的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tomoat.github.io/blog/2017/04/使用Electron构建桌面应用程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomoat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoat的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Electron构建桌面应用程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T23:18:21+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>使用JavaScript，Node.js和Electron 构建您自己的声音机器的详细指南</p>
</blockquote>
<h3 id="JavaScript桌面应用程序的用途和用途"><a href="#JavaScript桌面应用程序的用途和用途" class="headerlink" title="JavaScript桌面应用程序的用途和用途"></a>JavaScript桌面应用程序的用途和用途</h3><p>桌面应用程序总是在我心中有一个特别的地方。自从浏览器和移动设备功能强大以来，桌面应用程序的稳步下降，这些应用程序正在被移动和Web应用程序所取代。尽管如此，编写桌面应用程序仍然有很多优势 - 一旦他们在开始菜单或停靠栏中，它们总是存在，它们是<em>alt（cmd）-tabbable</em>（我希望这是一个字），并且大多数与底层操作系统（其快捷方式，通知等）比Web应用程序。</p>
<p>在本文中，我将尝试引导您完成构建简单桌面应用程序的过程，并了解如何使用JavaScript构建桌面应用程序的重要概念。</p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*GS-t3eNz9Jy7YWKIxxmJPg.png" alt="img"></p>
<p>​                                        GitHub Electron</p>
<p>使用JavaScript开发桌面应用程序的主要思想是您构建一个代码库，并分别为每个操作系统打包。这样可以消除构建本机桌面应用程序所需的知识，并使维护变得更简单。如今，发展与JavaScript的一个桌面应用程序依赖于任何<a href="http://electron.atom.io/" target="_blank" rel="external">电子</a>或<a href="http://nwjs.io/" target="_blank" rel="external">NW.js</a>。虽然这两种工具提供的功能或多或少相同，但我已经和Electron进行<a href="https://github.com/atom/electron/blob/master/docs/development/atom-shell-vs-node-webkit.md" target="_blank" rel="external">了交流</a>，因为它具有<a href="https://github.com/atom/electron/blob/master/docs/development/atom-shell-vs-node-webkit.md" target="_blank" rel="external">一些重要的优势</a>。在一天结束的时候，你也不会出错。</p>
<h4 id="基本假设"><a href="#基本假设" class="headerlink" title="基本假设"></a>基本假设</h4><p>我假设你已经安装了基本的文本编辑器（或IDE）和<a href="https://nodejs.org/download/" target="_blank" rel="external">Node.js / npm</a>。我也假设你有HTML / CSS / JavaScript的知识（Node.js的CommonJS模块的知识将是巨大的，但并不重要），所以我们可以专注于学习电子概念，而不用担心构建用户界面（其中，事实证明，只是普通的网页）。如果没有，你可能会感到有些失落，我建议您访问<a href="https://medium.com/@bojzi/overview-of-the-javascript-ecosystem-8ec4a0b7a7be" target="_blank" rel="external">我以前的博客帖子</a>来刷新您的基础知识。</p>
<h4 id="电子的10-000英尺视图"><a href="#电子的10-000英尺视图" class="headerlink" title="电子的10,000英尺视图"></a>电子的10,000英尺视图</h4><p>简而言之，Electron提供了使用纯JavaScript构建桌面应用程序的运行时。它的工作原理是 - Electron采用您的<em>package.json</em>文件中定义的<em>主</em>文件并执行它。这个主文件（通常命名为<em>main.js</em>）然后创建包含渲染网页的应用程序窗口，其中增加了与操作系统的本地GUI（图形用户界面）进行交互的功能。<em>**</em></p>
<p>详细来说，一旦您使用Electron启动应用<em>程序，</em>就会创建一个<em>主要的过程</em>。这个<em>主要过程</em>负责与您的操作系统的本机GUI进行交互，并创建应用程序的GUI（您的应用程序窗口）。</p>
<p><img src="https://cdn-images-1.medium.com/max/600/1*EJETq7XOPz5RVY5IfF6NIg@2x.png" alt="img"></p>
<p>纯粹启动的<em>主要过程</em>不会给您的应用<em>程序</em>的用户任何应用程序窗口。这些由主文件中的<em>主进程</em>使用称为<em>BrowserWindow</em>模块的<em>东西创建</em>。然后，每个浏览器窗口运行其自己的<em>渲染器进程</em>。这个<em>渲染器进程</em>需要一个网页（引用通常的CSS文件，JavaScript文件，图像等的HTML文件）并将其呈现在窗口中。您的网页使用<a href="https://www.chromium.org/" target="_blank" rel="external">Chromium</a>呈现，所以与标准保持非常高的兼容性。</p>
<p>例如，如果您只有一个计算器应用程序，您的<em>主要过程</em>将使用实际网页（计算器）的网页实例化一个窗口。</p>
<p>虽然说只有<em>主进程</em>与操作系统的本机GUI进行交互，但是有一些技术可以将一些工作卸载到<em>渲染器进程（</em>我们将研究如何利用这种技术构建一个特性<em>）。</em></p>
<p>的<em>主要过程</em>可以通过一系列模块的访问本地GUI <a href="https://github.com/atom/electron/tree/master/docs/api" target="_blank" rel="external">直接在电子提供</a>。您的桌面应用程序可以访问所有节点模块，如优秀的<a href="https://github.com/mikaelbr/node-notifier" target="_blank" rel="external"><em>节点通知程序</em></a>，以显示系统通知，<a href="https://www.npmjs.com/package/request" target="_blank" rel="external"><em>请求</em></a>进行HTTP呼叫等。</p>
<hr>
<h3 id="你好，世界！"><a href="#你好，世界！" class="headerlink" title="你好，世界！"></a>你好，世界！</h3><p>让我们开始一个传统的问候语，并安装所有必要的先决条件。</p>
<h4 id="随附存储库"><a href="#随附存储库" class="headerlink" title="随附存储库"></a>随附存储库</h4><p>本指南附有<a href="https://github.com/bojzi/sound-machine-electron-guide" target="_blank" rel="external">声音机教程资料库</a>。<br>使用存储库在某些点跟随或继续。克隆存储库以开始：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/bojzi/sound-machine-electron-guide.git</div></pre></td></tr></table></figure>
<p>然后您可以跳转到<em>sound-machine-tutorial</em>文件夹中的git标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout &lt;tag-name&gt;</div></pre></td></tr></table></figure>
<p>当代码块的代码可用时，我会通知您：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">跟随：</div><div class="line"> git checkout 00-blank-repository</div></pre></td></tr></table></figure>
<p>克隆/检出您想要的标签后，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm安装</div></pre></td></tr></table></figure>
<p>以便您没有丢失任何Node模块。</p>
<p>如果您不能切换到另一个标签，最好只需重置存储库状态，然后执行结帐：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add  - </div><div class="line">git reset --hard</div></pre></td></tr></table></figure>
<h4 id="开设店铺"><a href="#开设店铺" class="headerlink" title="开设店铺"></a>开设店铺</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">跟随标签00-blank-repository：</div><div class="line"> git checkout 00-blank-repository</div></pre></td></tr></table></figure>
<p>在项目文件夹中创建一个新的<em>package.json</em>文件，其中包含以下内容：</p>
<script src="https://gist.github.com/bojzi/8d6d0273a4a196f5e9d7.js"></script>

<p>这个准系统<em>package.json：</em></p>
<ul>
<li>设置应用程序的名称和版本，</li>
<li>让Electron知道<em>主进程</em>将要运行哪个脚本（<em>main.js</em>）和</li>
<li>设置一个有用的快捷方式 - 通过在CLI（终端或命令提示符）中运行“ <em>npm start</em> ”，可轻松运行应用程序的<em>npm</em>脚本。**</li>
</ul>
<p>现在是获得<em>电子</em>的时候了。实现这一目标的最简单方法是通过<em>npm</em>为您的操作系统安装一个预先构建的二进制文件，并将其保存为package.json中的<em>开发依赖关系（</em>由–save <em>-dev自动进行）</em>。在CLI中运行以下命令（在项目文件夹中）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm安装--save-dev电子预制</div></pre></td></tr></table></figure>
<p>预先构建的二进制码是针对正在安装的操作系统而定制的，并允许运行“ <em>npm启动</em> ”。我们正在将其安装为开发依赖关系，因为我们只需要在开发过程中。</p>
<p>也就是说，或多或少地，您开始使用<em>Electron开发</em>所需的一切。</p>
<h4 id="问候世界"><a href="#问候世界" class="headerlink" title="问候世界"></a>问候世界</h4><p>在该文件夹中创建一个<strong>应用程序</strong>文件夹和一个<em>index.html</em>文件，其内容如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>你好， 世界！<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在项目的根目录中创建一个<em>main.js</em>文件。这就是Electron的主要进程将会启动并允许创建我们的“Hello，world！”网页的文件。创建具有以下内容的文件：</p>
<script src="https://gist.github.com/bojzi/6c63fb06d0b8b306481c.js"></script>

<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Please update it, I had to do:</span></div><div class="line"><span class="meta"></span></div><div class="line">'use strict';</div><div class="line"></div><div class="line"><span class="keyword">const</span> &#123;app, BrowserWindow&#125; = <span class="built_in">require</span>(<span class="string">'electron'</span>)</div><div class="line"><span class="keyword">let</span> mainWindow = <span class="literal">null</span></div><div class="line"></div><div class="line">app.on(<span class="string">'ready'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    mainWindow = <span class="keyword">new</span> BrowserWindow(&#123;</div><div class="line">        height: <span class="number">600</span>,</div><div class="line">        width: <span class="number">800</span></div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    mainWindow.loadURL(<span class="string">'file://'</span> + __dirname + <span class="string">'/app/index.html'</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// The require line is wrong.</span></div><div class="line"><span class="comment">// It's mainWindow.loadURL, not mainWindow.loadUrl.</span></div><div class="line"><span class="comment">// I'm using Electron 1.3.4.</span></div></pre></td></tr></table></figure>
<p>没什么可怕的吧？<em>应用程序</em>模块控制您<br>的<em>应用程序</em>生命周期（例如 - 响应<em>应用程序</em>的就绪状态）<em>。</em>该<em>BrowserWindow</em>模块允许窗口创建。<br>在<em>主窗口</em>对象将是你的主应用程序窗口，并宣布为<em>无效</em>，因为窗口否则将一次JavaScript的垃圾收集踢关闭。</p>
<p>一旦<em>应用程序</em>获得<em>就绪</em>事件，我们使用<em>BrowserWindow</em>创建一个新的800像素宽和600像素高的窗口。<br>该窗口的<em>渲染器进程</em>将渲染我们的<em>index.html</em>文件。</p>
<p>运行我们的“Hello，World！”应用程序，在您的CLI中运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm start</div></pre></td></tr></table></figure>
<p>并沐浴在您的应用程序的荣耀中。</p>
<h3 id="开发一个真正的应用程序"><a href="#开发一个真正的应用程序" class="headerlink" title="开发一个真正的应用程序"></a>开发一个真正的应用程序</h3><h4 id="一台光荣的音响机器"><a href="#一台光荣的音响机器" class="headerlink" title="一台光荣的音响机器"></a>一台光荣的音响机器</h4><p>第一件事 - 首先  <em>是什么声音机器</em>？<br>声音机器是一种小型设备，当您按各种按钮，主要是卡通或反应声音时，会发出声音。这是一个有趣的小工具，以减轻办公室的情绪和一个很好的用例来开发一个桌面应用程序，因为我们将在开发过程中探索很多概念（并获得一个漂亮的声音引导）。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*El4nvvh3h3vjRgwh_wVO7A.png" alt="img"></p>
<p>我们将要构建的功能和我们将要探索的概念是：</p>
<ul>
<li>基本声音机（基本浏览器窗口实例化），</li>
<li>关闭所述声机（远程消息之间<em>主要</em>和<em>渲染过程），</em></li>
<li>播放声音而不使应用程序焦点（全局键盘快捷键），</li>
<li>创建快捷键修改键（Shift，Ctrl和Alt）的设置屏幕（将用户设置存储在主文件夹中）</li>
<li>添加托盘图标（远程创建本机GUI元素并了解菜单和托盘图标）和</li>
<li>打包您的应用程序（打包您的应用程序为Mac，Windows和Linux）。</li>
</ul>
<hr>
<h3 id="构建声音机的基本功能"><a href="#构建声音机的基本功能" class="headerlink" title="构建声音机的基本功能"></a>构建声音机的基本功能</h3><h4 id="起点和应用组织"><a href="#起点和应用组织" class="headerlink" title="起点和应用组织"></a>起点和应用组织</h4><p>在您的腰带下工作的“Hello，world！”应用程序，现在是开始构建音响机器的时候了。</p>
<p>典型的声音机器具有几行按钮，通过制作声音来响应印刷机。声音主要是卡通和/或反应（笑声，鼓掌，玻璃破碎等）。</p>
<p>这也是我们构建的第一个功能 - 响应点击的基本声音机器。</p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*CsKlT-mLLFJlRoYZnAk9Tg@2x.png" alt="img"></p>
<p>基本文件和文件夹结构</p>
<p>我们的应用程序结构将非常简单。</p>
<p>在应用程序的<strong>根目录</strong>中，我们将保留<em>package.json</em>文件，<em>main.js</em>文件和我们需要的任何其他应用程序范围的文件。</p>
<p>该<strong>应用程序</strong>文件夹会将我们的各种类型的HTML文件放在像<strong>css</strong>，<strong>js</strong>，<strong>wav</strong>和<strong>img</strong>这样的文件夹中。</p>
<p>为了使事情更容易，网页设计所需的所有文件已经被包含在存储库的初始状态中。请检查标签01-start-project。如果您遵循并创建了“Hello，world！”应用程序，则必须重新设置存储库，然后执行checkout：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">If you followed along with the <span class="string">"Hello, world!"</span> example:</div><div class="line">git add -A</div><div class="line">git reset --hard</div><div class="line">Follow along with the tag 01-start-project:</div><div class="line">git checkout 01-start-project</div></pre></td></tr></table></figure>
<p>为了保持简单，我们将只有两个声音，但扩展到完整的16个声音只是一个额外的声音，额外的图标和修改<em>index.html的问题</em>。</p>
<h4 id="定义主要过程的其余部分"><a href="#定义主要过程的其余部分" class="headerlink" title="定义主要过程的其余部分"></a>定义主要过程的其余部分</h4><p>我们再来看看<em>main.js</em>来定义声音机的外观。用以下替换文件的内容：</p>
<script src="https://gist.github.com/bojzi/44b5de344405860026ea.js"></script>

<p>我们通过给它一个维度来定制我们创建的窗口，使其不可调整大小并且无框架。它将看起来像一个真正的声音机悬停在桌面上。</p>
<p>现在的问题是 - 如何移动无框窗口（没有标题栏）并关闭它？<br>我将很快谈论定制窗口（和应用程序）关闭（并介绍一种在<em>主进程</em>和<em>渲染器进程</em>之间进行通信的方式），但拖动部分很容易。如果您查看<em>index.css</em>文件（在<strong>app / css中</strong>），您将看到以下内容：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">html,</div><div class="line">body &#123;</div><div class="line">    ...</div><div class="line">    -webkit-app-region: drag;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>-webkit-app-region：drag; </em>允许整个<em>html</em>是一个可拖动的对象。现在有一个问题，但是您不能单击可拖动对象上的按钮。谜题的另一部分是<em>-webkit-app-region：no-drag; </em>这允许您定义不可破坏（因此可点击的元素）。请考虑以下摘录<em>index.css</em>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.button-sound &#123;</div><div class="line">    ...</div><div class="line">    -webkit-app-region: no-drag;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="在自己的窗口中显示声音机"><a href="#在自己的窗口中显示声音机" class="headerlink" title="在自己的窗口中显示声音机"></a>在自己的窗口中显示声音机</h4><p>在<em>main.js</em>现在文件可以使一个新的窗口，并显示机器声音。而且真的，如果您以<em>npm开始</em>启动您的应用<em>程序，</em>您将看到声音机器活着。现在没有什么发生，这并不奇怪，因为我们只有一个静态网页。</p>
<p>将以下内容放在<em>index.js</em>文件中（位于<strong>app / js中</strong>）以获得交互性：</p>
<script src="https://gist.github.com/bojzi/c8d21791c2ab34834aea.js"></script>

<p>这段代码很简单。我们：</p>
<ul>
<li>查询声音按钮，</li>
<li>通过读取<em>数据声音</em>属性的按钮，</li>
<li>为每个按钮添加一个背景图像</li>
<li>并为播放音频的每个按钮添加一个点击事件（使用<a href="https://developer.mozilla.org/en/docs/Web/API/HTMLAudioElement" target="_blank" rel="external">HTMLAudioElement界面</a>）</li>
</ul>
<p>通过在CLI中运行以下命令来测试应用程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm开始</div></pre></td></tr></table></figure>
<p><img src="https://cdn-images-1.medium.com/max/800/1*Umzbl_QY7tatF_9Khm400Q@2x.png" alt="img">             </p>
<p>​                                    一个工作的声音机！</p>
<h3 id="通过远程事件从浏览器窗口关闭应用程序"><a href="#通过远程事件从浏览器窗口关闭应用程序" class="headerlink" title="通过远程事件从浏览器窗口关闭应用程序"></a>通过远程事件从浏览器窗口关闭应用程序</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Follow along with the tag 02-basic-sound-machine:</span></div><div class="line">git checkout 02-basic-sound-machine</div></pre></td></tr></table></figure>
<p>要重述 - 应用程序窗口（更准确地说，它们的<em>渲染器进程</em>）不应该与GUI进行交互（这就是关闭窗口）。在<a href="https://github.com/atom/electron/blob/master/docs/tutorial/quick-start.md" target="_blank" rel="external">官方电子快速入门指南</a>说：</p>
<blockquote>
<p>在网页中，不允许调用本机GUI相关的API，因为在网页中管理本机GUI资源非常危险，容易泄漏资源。如果要在网页中执行GUI操作，则网页的渲染器进程必须与主进程通信，以请求主进程执行这些操作。</p>
</blockquote>
<p>Electron提供用于该类型通信的<a href="https://github.com/atom/electron/blob/master/docs/api/ipc-renderer.md" target="_blank" rel="external"><em>ipc</em>（进程间通信）模块</a>。<em>ipc</em>允许订阅<em>频道</em>上的消息并向<em>通道的</em>订户发送消息。信道用于区分消息的接收者，并用字符串（例如“channel-1”，“channel-2”…）表示。消息还可以包含数据。收到消息后，用户可以通过做一些工作做出反应，甚至可以回答。消息传递的最大好处是分离问题 - <em>主进程</em>不必知道哪些<em>渲染器进程</em>有哪些或哪个发送消息。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*VkIt0RY92_fSiZDa9RC6Ng@2x.png" alt="img"></p>
<p>你有邮件。</p>
<p>这正是我们在这里做的 - 将<em>主进程</em>（<em>main.js</em>）订阅到“ <em>关闭主窗口</em> ”通道，并在有人点击关闭按钮时从<em>渲染器进程</em>（<em>index.js</em>）在该<em>通道</em>上发送消息。<em>**</em></p>
<p>将以下内容添加到<em>main.js</em>以订阅频道：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ipc = <span class="built_in">require</span>(<span class="string">'ipc'</span>);</div><div class="line"></div><div class="line">ipc.on(<span class="string">'close-main-window'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    app.quit();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在要求模块之后，在通道上订阅消息非常简单，并且涉及使用带有通道名和回调函数的<em>on（）</em>方法。</p>
<p>要在该频道上发送消息，请将以下内容添加到<em>index.js中</em>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ipC =  <span class="built_in">require</span>（<span class="string">' ipc '</span>）;</div><div class="line"></div><div class="line"><span class="keyword">var</span> closeEl =  <span class="built_in">document</span>。querySelector（<span class="string">' .close '</span>）;</div><div class="line">closeEl。addEventListener（<span class="string">' click '</span>，<span class="function"><span class="keyword">function</span>（）</span>&#123;</div><div class="line">    ipc。send（<span class="string">' close-main-window '</span>）;</div><div class="line">&#125;）;</div></pre></td></tr></table></figure>
<p>再次，我们需要<em>ipc</em>模块，并使用关闭按钮将<em>点击</em>事件绑定到元素。点击关闭按钮，我们通过<em>send（）</em>方法通过“close-main-window”通道<em>发送消息</em>。</p>
<p>还有一个可能咬你更多的细节和我们已经谈过它- <em>可点击</em>拖动领域。<em>index.css</em>必须将关闭按钮定义为不可拖动。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.settings &#123;</div><div class="line">    ...</div><div class="line">    -webkit-app-region：no-drag;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>就是这样，我们的应用程序现在可以通过关闭按钮关闭。通过检查事件或传递参数，通过<em>ipc进行通信</em>可能会变得复杂，我们稍后会看到一个传递参数的例子。</p>
<h3 id="通过全局键盘快捷键播放声音"><a href="#通过全局键盘快捷键播放声音" class="headerlink" title="通过全局键盘快捷键播放声音"></a>通过全局键盘快捷键播放声音</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Follow along with the tag 03-closable-sound-machine:</span></div><div class="line">git checkout 03-closable-sound-machine</div></pre></td></tr></table></figure>
<p>我们的基本音响机器工作很棒。但是我们确实有一个可用性的问题 - 一个声音机器有什么用途，它必须一直坐在所有窗口的前面，并重复点击？</p>
<p>这是全球键盘<a href="https://github.com/atom/electron/blob/master/docs/api/global-shortcut.md" target="_blank" rel="external">快捷键的</a>地方。Electron提供了一个<a href="https://github.com/atom/electron/blob/master/docs/api/global-shortcut.md" target="_blank" rel="external">全球快捷键</a>模块，可让您聆听自定义的键盘组合并作出反应。键盘组合被称为<a href="https://github.com/atom/electron/blob/master/docs/api/accelerator.md" target="_blank" rel="external"><em>加速器</em></a>，并且是按键组合的字符串表示（例如“Ctrl + Shift + 1”）。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*xx7pP0czBfFTskrN5tmyZQ@2x.png" alt="img"></p>
<p>插上呃，按播放！</p>
<p>由于我们想要捕获一个本机GUI事件（全局键盘快捷键）并执行一个应用程序窗口事件（播放声音），我们将使用我们的可信<em>ipc</em>模块将消息从<em>主进程</em>发送到<em>渲染器进程</em>。</p>
<p>在潜入代码之前，需要考虑两件事情：</p>
<ol>
<li>在<em>应用程序“ready”</em>事件（代码应该在该块中）之后，必须注册全局快捷方式</li>
<li>当通过<em>ipc</em>从<em>主进程</em>发送消息到<em>渲染器进程</em>时，必须使用该窗口的<em>引用（</em>像<em>“createdWindow.webContents.send（’channel’）</em>）</li>
</ol>
<p>考虑到这一点，让我们改变我们的<em>main.js</em>并<em> </em>添加以下代码：</p>
<script src="https://gist.github.com/bojzi/e805132f2c737d1a39c4.js"></script>

<p>首先，我们需要<em>全局快捷方式</em>。然后，一旦我们的应用程序准备就绪，我们会注册两个快捷方式 - 一个将按Ctrl，Shift和1一起响应，另一个会一起响应Ctrl，Shift和2。其中的每一个都将在“ <em>全局快捷方式</em> ”通道上发送一条消息，其中包含一个参数。我们将使用该参数来播放正确的声音。将以下内容添加到<em>index.js中</em>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//index.js</span></div><div class="line">ipc.on(<span class="string">'global-shortcut'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">arg</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> event = <span class="keyword">new</span> MouseEvent(<span class="string">'click'</span>);</div><div class="line">    soundButtons[arg].dispatchEvent(event);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>为了简单起见，我们将模拟一个按钮单击，并使用我们在绑定按钮播放声音时创建的soundButtons选择器。一旦一个消息带有参数1，我们将使用<em>soundButtons [1]</em>元素并触发鼠标点击（<em>注意</em>：在生产应用程序中，您将要封装声音播放代码并执行）。</p>
<h3 id="通过新窗口中的用户设置配置修改键"><a href="#通过新窗口中的用户设置配置修改键" class="headerlink" title="通过新窗口中的用户设置配置修改键"></a>通过新窗口中的用户设置配置修改键</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Follow along with the tag 04-global-shortcuts-bound:</span></div><div class="line">git checkout 04-global-shortcuts-bound</div></pre></td></tr></table></figure>
<p>有许多应用程序在同一时间运行，可能非常好，我们设想的快捷方式已经被采用。这就是为什么我们要介绍一个设置屏幕，并存储我们要使用哪些修饰符（Ctrl，Alt和/或Shift）。</p>
<p>要完成所有这些，我们将需要以下内容：</p>
<ul>
<li>我们主窗口中的设置按钮，</li>
<li>设置窗口（附带HTML，CSS和JavaScript文件），</li>
<li><em>ipc</em>消息打开和关闭设置窗口并更新我们的全局快捷方式和</li>
<li>从用户系统存储/读取设置JSON文件。</li>
</ul>
<p>呃，这是一个很好的名单。</p>
<h4 id="设置按钮和设置窗口"><a href="#设置按钮和设置窗口" class="headerlink" title="设置按钮和设置窗口"></a>设置按钮和设置窗口</h4><p>类似关闭主窗口，我们要一个上发送消息<em>通道</em>从<em>index.js</em>的设置按钮被点击时。将以下内容添加到<em>index.js中</em>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> settingsEl = <span class="built_in">document</span>.querySelector(<span class="string">'.settings'</span>);</div><div class="line">settingsEl.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    ipc.send(<span class="string">'open-settings-window'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>点击设置按钮后，会在频道“ <em>open-settings-window</em> ”上发送一条消息。<em>main.js</em>现在可以对该事件做出反应并打开新窗口。将以下内容添加到<em>main.js中</em>：</p>
<script src="https://gist.github.com/bojzi/9bda0bbc4e6bd9ba043b.js"></script>

<p>没有什么新鲜事可以看到，我们正在打开一个新窗口，就像我们在主窗口中一样。唯一的区别是，我们正在检查设置窗口是否已经打开，以便我们不打开两个实例。</p>
<p>一旦工作，我们需要一种关闭设置窗口的方法。再次，我们将在频道上发送消息，但这次是从<em>settings.js</em>（这是设置关闭按钮所在的位置）。使用以下内容创建（或替换）<em>settings.js</em>的内容：</p>
<script src="https://gist.github.com/bojzi/eee51448178ebceafc24.js"></script>

<p>并在<em>main.js中</em>监听该<em>频道</em>。添加以下内容：**</p>
<script src="https://gist.github.com/bojzi/c18a4af41b82a4d51c77.js"></script>

<p>我们的设置窗口现在可以实现自己的逻辑了。</p>
<h4 id="存储和阅读用户设置"><a href="#存储和阅读用户设置" class="headerlink" title="存储和阅读用户设置"></a>存储和阅读用户设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">跟随标签05-settings-window-working：</div><div class="line"> git checkout 05-settings-window-working</div></pre></td></tr></table></figure>
<p>与设置窗口进行交互，存储设置并将其推广到我们的应用程序的过程将如下所示：</p>
<ul>
<li>创建一种在JSON文件中存储和读取用户设置的方法，</li>
<li>使用这些设置显示设置窗口的初始状态，</li>
<li>更新用户交互时的设置</li>
<li>让<em>主流程</em>知道变化。</li>
</ul>
<p>我们可以在<em>main.js</em>文件中实现对设置的存储和读取，但它似乎是一个很好的用例来编写一个可以包含在各个地方的小模块。</p>
<p><strong>使用JSON配置</strong></p>
<p>这就是为什么我们要创建<em>configure.js</em>文件<em> </em>，并在需要时要求它。Node.js使用<a href="https://nodejs.org/docs/latest/api/modules.html" target="_blank" rel="external">CommonJS模块模式</a>，这意味着您仅导出API，而其他文件需要/使用该API上可用的功能。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*YnvmoGoSwPb-EMDK5GJwzA@2x.png" alt="img"></p>
<p>main.js和settings.js都使用了configure.js。</p>
<p>为了使存储和阅读更容易，我们将使用<em>nconf</em>模块，为我们提供JSON文件的读取和写入。这是一个很好的合适。但首先，我们必须将它包含在项目中，并在CLI中执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save nconf</div></pre></td></tr></table></figure>
<p>这告诉npm将<em>nconf</em>模块安装为<em>应用</em>程序依赖关系，当我们为最终用户打包应用程序时（与使用仅包含用于开发目的的模块的<em>save-dev</em>参数进行安装相反），它将被包含和使用。</p>
<p>该<em>configuration.js</em>文件是非常简单的，所以让我们充分研究它。在项目根目录中创建一个<em>配置</em>文件，具有以下内容：</p>
<script src="https://gist.github.com/bojzi/54598153b65bf4b832c2.js"></script>

<p><em>nconf</em>只想知道在哪里存储你的设置，我们给它的位置的用户主文件夹和文件名。获取用户主文件夹仅仅是要求Node.js（<em>process.env</em>）和区分各种平台（如在<em>getUserHome（）</em>函数中所观察到的）。</p>
<p>然后，使用<em>nconf</em>（<em>set（）</em>存储用于使用<em>save（）</em>读取的<em>get **（）</em>和用于文件操作的<em>load（））</em>的内置方法并使用标准的CommonJS <em>模块</em>导出API来实现存储或读取设置<em>。导出</em>语法。</p>
<p><strong>初始化默认快捷键修饰符</strong></p>
<p>在进行设置交互之前，让我们初始化设置，以防我们第一次启动应用程序。我们将把修饰符键存储为一个带有“ <em>shortcutKeys</em> ” 键的数组，并在<em>main.js中进行</em>初始化。对于所有这些工作，我们必须首先要求我们的<em>配置</em>模块：</p>
<script src="https://gist.github.com/bojzi/69dca93b69eec3c6b25a.js"></script>

<p>如果设置键“ <em>shortcutKeys</em> ” 下有任何东西存储，我们尝试阅读。如果没有，我们设置一个初始值。</p>
<p>作为<em>main.js</em>中的另外一件事，我们将重写全局快捷键的注册，作为我们稍后在更新设置时可以调用的功能。从<em>main.js</em>中删除注册快捷键，并以这种方式更改文件：</p>
<script src="https://gist.github.com/bojzi/2e12c414223085dd1387.js"></script>

<p>该功能重置全局快捷方式，以便我们可以设置新的，从设置读取修饰符键数组，将其转换为<a href="https://github.com/atom/electron/blob/master/docs/api/accelerator.md" target="_blank" rel="external">Accelerator兼容的</a>字符串，并执行通常的全局快捷键注册。</p>
<p><strong>在设置窗口中进行交互</strong></p>
<p>回到<em>settings.js</em>文件，我们需要绑定将要更改我们的全局快捷方式的点击事件。首先，我们将遍历复选框并标记活动的（从配置模块读取值）：</p>
<script src="https://gist.github.com/bojzi/4f69b66856d1011d3a13.js"></script>

<p>现在我们将绑定复选框行为。考虑到设置窗口（及其<em>渲染器进程）</em>不允许更改GUI绑定。这意味着我们需要从<em>settings.js</em>发送一条<em>ipc</em>消息（稍后再处理该消息）<strong>：</strong></p>
<script src="https://gist.github.com/bojzi/05e26e3da937e5c1c3f5.js"></script>

<p>这是一个更大的代码，但仍然很简单。<br>我们遍历所有复选框，绑定一个点击事件，并且每次点击检查设置数组是否包含修饰符键 - 并根据该结果修改阵列，将结果保存到设置并向<em>主进程</em>发送消息这应该更新我们的全球快捷方式。</p>
<p>所有剩下要做的就是订阅<em>IPC</em>通道“ <em>设置全局快捷键</em> ”，在<em>main.js</em>和更新我们的全球快捷方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ipc.on(<span class="string">'set-global-shortcuts'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    setGlobalShortcuts();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>就是这样，而且我们的全球快捷键是可配置的！</p>
<h3 id="菜单上有什么？"><a href="#菜单上有什么？" class="headerlink" title="菜单上有什么？"></a>菜单上有什么？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">跟随标签06-shortcuts可配置：</div><div class="line"> git checkout 06-shortcuts-configured</div></pre></td></tr></table></figure>
<p>桌面应用程序中的另一个重要概念是菜单。有一个永远有用的上下文菜单（AKA右键单击菜单），托盘菜单（绑定到托盘图标），应用程序菜单（在OS X上）等。</p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*HinA-91xPYoCKel_obvuug@2x.png" alt="img"></p>
<p>Megamenu。</p>
<p>在本指南中，我们将添加一个带有菜单的托盘图标。我们也将利用这个机会去探索进程间通信的另一种方式- <a href="https://github.com/atom/electron/blob/master/docs/api/remote.md" target="_blank" rel="external"> 在<em>远程</em>模块</a>。</p>
<p>该<em>远程</em>模块，使从RPC风格调用<em>渲染过程</em>的<em>主要过程</em>。您需要模块并在<em>渲染器进程中</em>使用它们，但是它们正在<em>主流程中</em>实例化，您调用它们的方法正在<em>主进程中</em>执行。实际上，这意味着您可以在<em>index.js中</em>远程请求本机GUI模块，并在其上调用方法，但是它们在<em>main.js中</em>执行。这样，您可以要求来自<em>index.js</em>的BrowserWindow模块并实例化一个新的浏览器窗口。幕后，**</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*vLP63PA79c_s3ZdbJCe-yg@2x.png" alt="img"></p>
<p>打电话给我，可能的话？</p>
<p>让我们看看如何创建一个菜单，并将其绑定到托盘图标，同时在<em>渲染器进程中执行</em>。将以下内容添加到<em>index.js中</em>：</p>
<script src="https://gist.github.com/bojzi/19c859e8cedd407bfdac.js"></script>

<p>本地GUI模块（<em>菜单</em>和<em>托盘</em>）是远程需要的，这样可以安全地使用它们。</p>
<p>托盘图标通过其图标定义。OS X支持图像模板（根据约定，如果文件的文件名以“Template”结尾），则图像被认为是模板图像，这样可以轻松处理黑暗和轻薄的主题。其他操作系统获得常规图标。</p>
<p>电子有多种方式来建立菜单。这样可以创建一个菜单模板（一个带菜单项的简单数组），并从该模板中构建一个菜单。最后，新菜单附加到托盘图标。</p>
<h3 id="包装你的应用程序"><a href="#包装你的应用程序" class="headerlink" title="包装你的应用程序"></a>包装你的应用程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">跟随标签07-ready-for-packaging：</div><div class="line"> git checkout 07-ready-for-packaging</div></pre></td></tr></table></figure>
<p>你不能让人下载和使用的应用程序的用途是什么？</p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*O-ZI4nwQON9kNosiyfEfMw@2x.png" alt="img"></p>
<p>包起来。</p>
<p><a href="https://github.com/maxogden/electron-packager" target="_blank" rel="external">使用<em>电子包装机</em></a>轻松<a href="https://github.com/maxogden/electron-packager" target="_blank" rel="external"><em>包装</em></a>所有平台的<a href="https://github.com/maxogden/electron-packager" target="_blank" rel="external">应用</a><a href="https://github.com/maxogden/electron-packager" target="_blank" rel="external"><em>程序</em></a>。简而言之，电子包装机将所有的工作全部抽出来，将电子包裹在您的应用程序中，并生成您要发布的所有平台。</p>
<p>它可以用作CLI应用程序或构建过程的一部分。构建更复杂的构建方案不在本文的范围之内，但是我们将利用<em>npm</em>脚本的强大功能使打包更容易。使用电子包装机是微不足道的，包装应用的一般形式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">电子包装机&lt;项目位置&gt; &lt;项目名称&gt; &lt;platform&gt; &lt;architecture&gt; &lt;电子版&gt; &lt;可选选项&gt;</div></pre></td></tr></table></figure>
<p>哪里：</p>
<ul>
<li>项目的位置指向您项目所在的文件夹，</li>
<li>项目名称定义您的项目的名称，</li>
<li>平台决定构建哪些平台（<em>全部</em>为Windows，Mac和Linux构建），</li>
<li>架构决定了要构建的架构（x86或x64，<em>全部</em>为两者）和</li>
<li>电子版可让您选择要使用的电子版本。</li>
</ul>
<p>第一个包将需要一段时间，因为所有平台的所有二进制文件都必须下载。随后的包快得多。</p>
<p>我通常像这样（在Mac上）打包声音机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">电子包装机〜/工程/声音机SoundMachine --all --version = 0.30.2 --out =〜/ Desktop --overwrite --icon =〜/ Projects / sound-machine / app / img / app-icon .icns</div></pre></td></tr></table></figure>
<p>命令中包含的新选项是不言自明的。要获得一个漂亮的图标，您首先必须将其转换为.icns（适用于Mac）和/或.ico（Windows）。只要搜索到您的PNG文件转换为这些格式就像一个工具<a href="https://iconverticons.com/online/" target="_blank" rel="external">这一块</a>（一定要下载的文件与  <em>.icns</em>扩展，而不是  <em>.HQX</em>）。如果从非Windows操作系统打包Windows，则需要葡萄酒（Mac用户可以使用brew，而Linux用户可以使用apt-get）。</p>
<p>每次运行这个大命令是没有意义的。我们可以在<em>package.json</em>中添加另一个脚本。首先，安装电子包装机作为开发依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm安装--save-dev电子包装机</div></pre></td></tr></table></figure>
<p>现在我们可以在我们的<em>package.json</em>文件中添加一个新脚本：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">"scripts": &#123;</div><div class="line">  "start": "electron .",</div><div class="line">  "package": "electron-packager ./ SoundMachine --all --out ~/Desktop/SoundMachine --version 0.30.2 --overwrite --icon=./app/img/app-icon.icns"</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>包装变得容易得多</em></p>
<p>然后在CLI中运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm start</div></pre></td></tr></table></figure>
<p>软件包命令启动电子打包器，查看当前目录并构建到桌面。如果您使用Windows，应该更改脚本，但这是微不足道的。</p>
<p>目前状态下的声音机器最终重量高达100 MB。不要担心，一旦存档（zip或您选择的存档类型），它将失去一半以上的大小。</p>
<p>如果你真的想去镇上，看看<a href="https://github.com/loopline-systems/electron-builder" target="_blank" rel="external"><em>电子制造商</em></a>，它采用<em>电子包装机</em>生产的<em>包装</em>，并创建自动安装。</p>
<hr>
<h3 id="附加功能添加"><a href="#附加功能添加" class="headerlink" title="附加功能添加"></a>附加功能添加</h3><p>随着应用程序打包并准备好，您现在可以开始开发自己的功能。</p>
<p>这里有一些想法：</p>
<ul>
<li>一个帮助屏幕，包括应用程序的信息，其快捷方式和作者，</li>
<li>添加图标和菜单项以打开信息屏幕，</li>
<li>构建一个漂亮的包装脚本，以加快构建和分配，</li>
<li>使用<a href="https://github.com/mikaelbr/node-notifier" target="_blank" rel="external">节点通知器</a>添加<a href="https://github.com/mikaelbr/node-notifier" target="_blank" rel="external">通知</a>，让用户知道他们正在播放哪些声音，</li>
<li>在更大程度上使用<em>lodash</em>来实现更清晰的代码库（如通过数组迭代）</li>
<li>在打包之前使用构建工具缩小所有CSS和JavaScript，</li>
<li>将上述节点通知器与服务器调用相结合，以检查应用程序的新版本并通知用户…</li>
</ul>
<p>对于一个很好的挑战 - 尝试提取您的声音机浏览器窗口逻辑，并使用像browserify这样的一个网页创建一个与刚才创建的相同的声音机器。一个代码库 - 两个产品（桌面应用程序和Web应用程序）。漂亮！</p>
<hr>
<h3 id="深入浅出Electron"><a href="#深入浅出Electron" class="headerlink" title="深入浅出Electron"></a>深入浅出Electron</h3><p>我们只是刮了电子带给桌子的表面。很容易做到像在主机上观看电源事件或在屏幕上获取各种信息（如光标位置）等操作。</p>
<p>对于所有这些内置实用程序（通常在使用Electron开发应用程序时），<a href="https://github.com/atom/electron/tree/master/docs/api" target="_blank" rel="external">请查看Electron API文档</a>。</p>
<p>这些Electron API文档是Electron GitHub存储库中docs文件夹的一部分，该文件夹非常值得一试。</p>
<p>Sindre Sorhus指出<a href="https://github.com/sindresorhus/awesome-electron" target="_blank" rel="external">一系列电子资源</a>，您可以在其中找到非常酷的项目和信息，如一个典型的电子应用程序架构的优秀概述，可以作为我们迄今开发的代码的复习。</p>
<p>最终，Electron基于io.js（将被并入Node.js），大部分Node.js模块是兼容的，可用于扩展应用程序。只需浏览<a href="https://www.npmjs.com/" target="_blank" rel="external">npmjs.com</a>并抓住所需的内容。</p>
<hr>
<h3 id="这就是全部？"><a href="#这就是全部？" class="headerlink" title="这就是全部？"></a>这就是全部？</h3><p>不，这才是开始</p>
<p>现在是时候建立更大的应用程序了。我主要跳过在本指南中使用额外的库或构建工具来专注于重要问题，但您可以轻松地在ES6或Typescript中编写应用程序，使用Angular或React并简化您的构建与gulp或grunt。</p>
<p>使用您最喜欢的语言，框架和构建工具，为什么不使用Flickr API和node-flickrapi或使用Google官方Node.js客户端库的GMail客户端构建Flickr同步桌面应用程序？</p>
<p>选择一个想法点子，它将促进激励你进一步学习，初始化一个存储库，马上开始行动吧！</p>
<p>[Electron已经经历了一些API流失。特别：<code>const {app} = require（&#39;electron&#39;）const {BrowserWindow} = require（&#39;electron&#39;）</code>此外，<code>loadUrl</code>函数也被重命名为<code>loadURL</code></p>
<blockquote>
<p><a href="https://medium.com/developers-writing/building-a-desktop-application-with-electron-204203eeb658" target="_blank" rel="external">Building a desktop application with Electron – Developers Writing – Medium</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/JavaScript-中-apply-、call-的详解/" rel="next" title="JavaScript 中 apply 、call 的详解">
                <i class="fa fa-chevron-left"></i> JavaScript 中 apply 、call 的详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="tomoat" />
          <p class="site-author-name" itemprop="name">tomoat</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript桌面应用程序的用途和用途"><span class="nav-number">1.</span> <span class="nav-text">JavaScript桌面应用程序的用途和用途</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本假设"><span class="nav-number">1.1.</span> <span class="nav-text">基本假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电子的10-000英尺视图"><span class="nav-number">1.2.</span> <span class="nav-text">电子的10,000英尺视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你好，世界！"><span class="nav-number">2.</span> <span class="nav-text">你好，世界！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#随附存储库"><span class="nav-number">2.1.</span> <span class="nav-text">随附存储库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开设店铺"><span class="nav-number">2.2.</span> <span class="nav-text">开设店铺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问候世界"><span class="nav-number">2.3.</span> <span class="nav-text">问候世界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发一个真正的应用程序"><span class="nav-number">3.</span> <span class="nav-text">开发一个真正的应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一台光荣的音响机器"><span class="nav-number">3.1.</span> <span class="nav-text">一台光荣的音响机器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建声音机的基本功能"><span class="nav-number">4.</span> <span class="nav-text">构建声音机的基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#起点和应用组织"><span class="nav-number">4.1.</span> <span class="nav-text">起点和应用组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义主要过程的其余部分"><span class="nav-number">4.2.</span> <span class="nav-text">定义主要过程的其余部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在自己的窗口中显示声音机"><span class="nav-number">4.3.</span> <span class="nav-text">在自己的窗口中显示声音机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过远程事件从浏览器窗口关闭应用程序"><span class="nav-number">5.</span> <span class="nav-text">通过远程事件从浏览器窗口关闭应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过全局键盘快捷键播放声音"><span class="nav-number">6.</span> <span class="nav-text">通过全局键盘快捷键播放声音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过新窗口中的用户设置配置修改键"><span class="nav-number">7.</span> <span class="nav-text">通过新窗口中的用户设置配置修改键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置按钮和设置窗口"><span class="nav-number">7.1.</span> <span class="nav-text">设置按钮和设置窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储和阅读用户设置"><span class="nav-number">7.2.</span> <span class="nav-text">存储和阅读用户设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单上有什么？"><span class="nav-number">8.</span> <span class="nav-text">菜单上有什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装你的应用程序"><span class="nav-number">9.</span> <span class="nav-text">包装你的应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附加功能添加"><span class="nav-number">10.</span> <span class="nav-text">附加功能添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入浅出Electron"><span class="nav-number">11.</span> <span class="nav-text">深入浅出Electron</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这就是全部？"><span class="nav-number">12.</span> <span class="nav-text">这就是全部？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
