<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="​        了解功能数据结构及其在Facebook的流行图书馆JavaScript概述中的用途：Immutable.js
功能规划在过去几年一直在上升。诸如Clojure，Scala和Haskell之类的语言使命令式程序员的眼睛带来了一些有趣的技术，可以在某些用例中提供显着的好处。Immutable.js旨在通过一个简单直观的API为JavaScript带来一些好处。跟随我们通过这个概述，了">
<meta property="og:type" content="article">
<meta property="og:title" content="Immutable.js和函数式编程概念介绍">
<meta property="og:url" content="https://tomoat.github.io/2015/03/Immutable.js和函数式编程概念介绍/index.html">
<meta property="og:site_name" content="tomoat的笔记">
<meta property="og:description" content="​        了解功能数据结构及其在Facebook的流行图书馆JavaScript概述中的用途：Immutable.js
功能规划在过去几年一直在上升。诸如Clojure，Scala和Haskell之类的语言使命令式程序员的眼睛带来了一些有趣的技术，可以在某些用例中提供显着的好处。Immutable.js旨在通过一个简单直观的API为JavaScript带来一些好处。跟随我们通过这个概述，了">
<meta property="og:image" content="https://cdn.auth0.com/blog/immutablejs/tree.svg">
<meta property="og:image" content="https://cdn.auth0.com/blog/immutablejs/interning.png">
<meta property="og:image" content="https://cdn.auth0.com/blog/resources/twitter.svg">
<meta property="og:image" content="https://cdn.auth0.com/blog/immutablejs/linkedlist.png">
<meta property="og:image" content="https://cdn.auth0.com/blog/immutablejs/chart.svg">
<meta property="og:updated_time" content="2015-03-26T07:15:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Immutable.js和函数式编程概念介绍">
<meta name="twitter:description" content="​        了解功能数据结构及其在Facebook的流行图书馆JavaScript概述中的用途：Immutable.js
功能规划在过去几年一直在上升。诸如Clojure，Scala和Haskell之类的语言使命令式程序员的眼睛带来了一些有趣的技术，可以在某些用例中提供显着的好处。Immutable.js旨在通过一个简单直观的API为JavaScript带来一些好处。跟随我们通过这个概述，了">
<meta name="twitter:image" content="https://cdn.auth0.com/blog/immutablejs/tree.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tomoat.github.io/2015/03/Immutable.js和函数式编程概念介绍/"/>





  <title> Immutable.js和函数式编程概念介绍 | tomoat的笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tomoat的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tomoat.github.io/blog/2015/03/Immutable.js和函数式编程概念介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomoat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoat的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Immutable.js和函数式编程概念介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-26T15:15:00+08:00">
                2015-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        了解功能数据结构及其在Facebook的流行图书馆JavaScript概述中的用途：Immutable.js</p>
<p>功能规划在过去几年一直在上升。诸如Clojure，Scala和Haskell之类的语言使命令式程序员的眼睛带来了一些有趣的技术，可以在某些用例中提供显着的好处。Immutable.js旨在通过一个简单直观的API为JavaScript带来一些好处。跟随我们通过这个概述，了解一些这些好处，以及如何让他们在你的项目计数！</p>
<hr>
<h2 id="介绍：不变性和Immutable-js的情况"><a href="#介绍：不变性和Immutable-js的情况" class="headerlink" title="介绍：不变性和Immutable.js的情况"></a>介绍：不变性和Immutable.js的情况</h2><p>虽然函数式编程不仅仅是不变性，许多函数式语言非常强调不可变性。一些，如Clean和Haskell，对数据可以被突变的方式和时间设置硬编译时限制。许多开发商都被这个推迟了。对于那些忍受最初冲击的人，<strong>开始出现解决问题的新模式和方法</strong>。特别地，数据结构是新人对功能范例的主要冲突点。</p>
<p>最后，<strong>不可变对可变数据结构的问题归结为冷，硬的数学</strong>。算法分析告诉我们哪些数据结构最适合不同类型的问题。然而，语言支持可以在很大程度上帮助使用和实现这些数据结构。JavaScript，由于是一种多范式语言，为可变和不可变的数据结构提供了肥沃的基础。其他语言，如C，可以实现不可变的数据结构。然而，语言的限制可以使其使用麻烦。</p>
<p>那么什么是一个突变呢？变异是对数据或包含它的数据结构的原位更改。不变性，另一方面，每当需要改变时，这样的数据和数据结构的副本。</p>
<p><img src="https://cdn.auth0.com/blog/immutablejs/tree.svg" alt="不变树"></p>
<blockquote>
<p>从<a href="https://en.wikipedia.org/wiki/Persistent_data_structure#/media/File:Purely_functional_tree_after.svg" target="_blank" rel="external">维基百科</a>采取的<a href="https://en.wikipedia.org/wiki/Persistent_data_structure#/media/File:Purely_functional_tree_after.svg" target="_blank" rel="external">图象</a>。</p>
</blockquote>
<p>那么什么是功能数据结构的原则，特别是什么使得不可变性如此重要？此外，什么是他们的正确的用例？这些是我们将在下面探讨的一些问题。</p>
<blockquote>
<p><strong>注意：</strong>您可能不知道这一点，但您可能已经在您的JavaScript代码中使用某些函数式编程结构。例如，<code>Array.map</code>对数组中的每个项应用一个函数并返回一个新数组，而不修改过程中的原始数据。函数式编程作为一个范例，支持第一类函数，可以传递给返回现有数据的新版本的算法。这其实是什么<code>Array.map</code>。这种处理数据的方式有利于组合，在功能编程中的另一个核心概念。</p>
</blockquote>
<h2 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念"></a>关键概念</h2><p>这些是功能编程背后的一些关键概念。希望在本文中，您将了解这些概念如何适用于Immutable.js和其他函数库的设计和使用。</p>
<h3 id="不变性"><a href="#不变性" class="headerlink" title="不变性"></a>不变性</h3><p>不变性是指数据（以及管理它的数据结构）在实例化之后的行为：<strong>不允许突变</strong>。在实践中，突变可以分为两组：可见突变和不可见突变。<strong>可见突变</strong>是<strong>修改数据</strong>或包含它的数据结构的方式，可以通过API <strong>由外部观察者注意到</strong>。另一方面，<strong>隐形突变**</strong>是不能通过API注意到的变化<strong>（缓存数据结构是这方面的一个很好的例子）。在某种意义上，不</strong>可见的突变可以被认为是副作用<strong>（我们探索这个概念和它的意思下面）。<strong>**</strong></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> list1 = Immutable.List.of(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line"><span class="comment">// We need to capture the result through the return value:</span></div><div class="line"><span class="comment">// list1 is not modified!</span></div><div class="line"><span class="keyword">var</span> list2 = list1.push(<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</div></pre></td></tr></table></figure>
<p>有趣的好处出现在开发人员（和编译器/运行时）可以肯定数据不能改变：</p>
<ul>
<li>多线程<strong>锁定</strong>不再是一个问题：由于数据不能更改，<strong>因此不需要锁</strong>来同步多个线程。</li>
<li>持久性（下面探讨的另一个关键概念）变得更容易。</li>
<li>复制成为一个<strong>常量操作</strong>：复制只是创建对数据结构的现有实例的新引用。</li>
<li>在某些情况下可以优化值比较：当运行时或编译器可以确保在加载或编译期间某个实例仅在指向同一引用时相等时，<strong>深值比较可以成为引用比较</strong>。这被称为<em>实习</em>，通常只适用于在编译或加载时可用的数据。这种优化也可以手动执行（与React和Angular一样，在最后的旁边部分解释）。</li>
</ul>
<h4 id="您已经使用了不可变的数据结构：字符串"><a href="#您已经使用了不可变的数据结构：字符串" class="headerlink" title="您已经使用了不可变的数据结构：字符串"></a>您已经使用了不可变的数据结构：字符串</h4><p><strong>JavaScript中的字符串是不可变的</strong>。String原型中的所有方法都执行读取操作或返回新字符串。</p>
<p>一些JavaScript运行时利用它来执行实现：在加载时或在JIT编译期间，运行时可以简化字符串比较（通常在字符串文字之间）到简单的引用比较。您可以检查浏览器如何使用简单的<a href="https://jsperf.com/strinterning/4" target="_blank" rel="external">JSPerf测试用例</a>处理此<a href="https://jsperf.com/strinterning/4" target="_blank" rel="external">问题</a>。检查相同测试的其他修订版本以获得更全面的测试用例。</p>
<p><img src="https://cdn.auth0.com/blog/immutablejs/interning.png" alt="Firefox 45字符串在Linux上的实习结果"></p>
<h4 id="不可变性和OBJECT-FREEZE（）"><a href="#不可变性和OBJECT-FREEZE（）" class="headerlink" title="不可变性和OBJECT.FREEZE（）"></a>不可变性和OBJECT.FREEZE（）</h4><p>JavaScript是一种动态的弱类型语言（如果你熟悉编程语言理论，则是无类型的）。因此，有时难以对对象和数据实施某些约束。<code>Object.freeze()</code>在这方面有帮助。调用将<code>Object.freeze</code>所有属性标记为不可变。分配将静默失败或抛出异常（在严格模式下）。如果你正在写一个不可变的对象，调用<code>Object.freeze</code>后的建设可以帮助。</p>
<p>牢记<code>Object.freeze()</code>是浅：子对象的属性可以修改。为了解决这个问题，<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze" target="_blank" rel="external">Mozilla</a>显示了如何<code>deepFreeze</code>编写这个函数的版本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepFreeze</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="comment">// Retrieve the property names defined on obj</span></div><div class="line">    <span class="keyword">var</span> propNames = <span class="built_in">Object</span>.getOwnPropertyNames(obj);</div><div class="line"></div><div class="line">    <span class="comment">// Freeze properties before freezing self</span></div><div class="line">    propNames.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> prop = obj[name];</div><div class="line"></div><div class="line">        <span class="comment">// Freeze prop if it is an object</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> prop == <span class="string">'object'</span> &amp;&amp; prop !== <span class="literal">null</span>) &#123;        </div><div class="line">            deepFreeze(prop);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="comment">// Freeze self (no-op if already frozen)</span></div><div class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.freeze(obj);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="副作用"><a href="#副作用" class="headerlink" title="副作用"></a>副作用</h3><p>在编程语言理论中，对任何操作（通常是函数或方法调用）的<strong>副作用是可以在调用函数之外看到的可观察效果</strong>。换句话说，可以在执行呼叫之后找到<strong>状态</strong>的<strong>改变</strong>。每个调用都会<em>改变</em>一些状态。与通常与数据和数据结构相关的不变性的概念相反，副作用通常与整个程序的状态相关联。保留数据结构的实例的不变性的函数<em>可能</em>具有副作用。一个很好的例子是缓存函数或memoization。虽然对外部观察者，它可能看起来没有发生变化，更新全局或本地高速缓存具有更新用作高速缓存的内部数据结构（所得的加速也是副作用）的副作用。<strong>开发者的工作是了解这些副作用并适当地处理它们</strong>。</p>
<p>例如，按照高速缓存的示例，具有高速缓存作为前端的不可变数据结构不能再自由地传递到不同的线程。缓存必须支持多线程，否则可能会发生意外结果。</p>
<p><strong>功能性编程作为范例有利于使用副作用自由功能</strong>。为了应用，函数必须仅对传递给它们的数据执行操作，并且这些操作的效果只应该被调用者看到。<strong>不变的数据结构与副作用自由功能是相辅相成的</strong>。</p>
<blockquote>
<p><a href="https://twitter.com/intent/tweet?text=%22Immutable%20data%20structures%20go%20hand-in-hand%20with%20side-effect%20free%20functions.%22%20via%20@auth0%20http://auth0.com/blog/intro-to-immutable-js/" target="_blank" rel="external">“不变的数据结构与副作用自由功能是相辅相成的。TWEET这个 <img src="https://cdn.auth0.com/blog/resources/twitter.svg" alt="img"></a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> globalCounter = <span class="number">99</span>;</div><div class="line"></div><div class="line"><span class="comment">// This function changes global state.</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    ++globalCounter;</div><div class="line">    <span class="keyword">return</span> a + b;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// A call to the seemingly innocent add function above will produce potentially</span></div><div class="line"><span class="comment">// unexpected changes in what is printed in the console here.</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">printCounter</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(globalCounter.toString());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="纯度"><a href="#纯度" class="headerlink" title="纯度"></a>纯度</h4><p>纯度是可以强加在函数上的附加条件：<strong>纯函数仅依赖于作为参数传递给它们的结果</strong>。换句话说，纯函数不能依赖于通过其他构造可访问的全局状态或状态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> globalValue = <span class="number">99</span>;</div><div class="line"></div><div class="line"><span class="comment">// This function is impure: its result will change if globalValue is changed,</span></div><div class="line"><span class="comment">// even when passed the same values in 'a' and 'b' as in previous calls.</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> a + b + globalValue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="参考透明度"><a href="#参考透明度" class="headerlink" title="参考透明度"></a>参考透明度</h4><p>将副作用自由功能与纯度组合的结果是参照透明度。通过相同参数集合的透明函数<strong>可以在任何点通过其结果</strong>知道某些这种变化而<strong>被替换，</strong>而不是作为整体的计算。</p>
<p>正如您可能已经注意到的，每个这些条件对数据和代码的行为有更高的限制。<strong>虽然这导致灵活性降低，但是当涉及分析和证明时，实现了深厚的收益</strong>。可轻易地证明，不具有副作用的不变数据结构可以传递到不同的线程，而不用担心锁定。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> a + b;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// The following call can be replaced by its result: 3. This is possible because</span></div><div class="line"><span class="comment">// it is referentially transparent. IOW, side-effect free and pure.</span></div><div class="line"><span class="keyword">var</span> r1 = add(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// r1 = 3;</span></div></pre></td></tr></table></figure>
<h3 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h3><p>正如我们在上一节中看到的，不变性使某些事情更容易。使用不可变的数据结构变得更容易的另一个事情是<em>持久性</em>。持久性，在数据结构的上下文中，指的是在<strong>构建</strong>新版本之后<strong>保持数据结构的较旧版本的</strong>可能性。</p>
<p>正如我们之前提到的，当对不可变数据结构执行写操作时，不是改变结构本身或其数据，而是返回新版本的结构。然而，大多数时候，关于数据或数据结构的大小的修改很小。<strong>因此，执行整个数据结构的完整副本是次优的</strong>。大多数不可变的数据结构算法利用第一版本数据的不变性，<strong>仅</strong>执行<strong>需要改变的数据（以及数据结构的部分）的副本</strong>。</p>
<p><strong>部分持久性</strong>数据结构是支持对其最新版本的修改以及对所有先前版本的数据的只读操作的那些。<strong>完全持久的</strong>数据结构允许对所有版本的数据进行读写。注意，在所有情况下，写入或修改数据意味着创建数据结构的新版本。</p>
<p>它可能不是完全明显的，但持久的数据结构有<strong>利于垃圾收集，</strong>而不是引用计数或手动内存管理。由于每个更改都会导致新版本的数据，并且先前版本必须可用，因此每次执行更改时，都会创建对现有数据的新引用。在手动存储器管理方案上，跟踪哪些数据片段具有引用快速地变得麻烦。另一方面，从开发人员的角度来看，引用计数使得事情更容易，但是从算法的角度来看效率低：每次执行改变时，必须更新改变的数据的引用计数。此外，这种<em>看不见的变化</em>实际上是副作用。因此，它限制了某些益处的适用性。垃圾收集，另一方面，没有这些问题。<strong>添加对现有数据的引用是免费的</strong>。</p>
<p>在以下示例中，原始列表自创建以来的每个版本都可用（通过每个变量绑定）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> list1 = Immutable.List.of(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line"><span class="keyword">var</span> list2 = list1.push(<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</div><div class="line"><span class="keyword">var</span> list3 = list2.unshift(<span class="number">0</span>);</div><div class="line"><span class="keyword">var</span> list4 = list1.concat(list2, list3);</div></pre></td></tr></table></figure>
<h3 id="懒惰评价"><a href="#懒惰评价" class="headerlink" title="懒惰评价"></a>懒惰评价</h3><p>另一个不那么明显的不变性的好处是更容易懒惰操作的形式。<strong>惰性操作是那些在执行这些操作的结果之前不执行任何操作的操作</strong>（通常通过严格的求值操作;严格与上下文中的惰性相反）。<strong>不可变性</strong>在惰性操作的上下文中非常有用，因为惰性求值通常需要在将来执行操作。如果与操作相关的数据在构造操作的时间和需要结果的时间之间以任何方式改变，则操作不能安全地执行。<strong>不可变数据有助于建立惰性操作，因为某些数据不会改变</strong>。换一种说法，</p>
<p>Immutable.js支持惰性操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> oddSquares = Immutable.Seq.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>)</div><div class="line">                              .filter(x =&gt; x % <span class="number">2</span>)</div><div class="line">                              .map(x =&gt; x * x);</div><div class="line"><span class="comment">// Only performs as much work as necessary to get the first result</span></div><div class="line"><span class="built_in">console</span>.log(oddSquares.get(<span class="number">1</span>)); <span class="comment">// 9</span></div></pre></td></tr></table></figure>
<p>延迟评估有几个好处。最重要的是<strong>不需要计算不必要的值</strong>。例如，考虑由元素1到10形成的列表。现在让我们对列表中的每个元素应用两个独立的操作。第一个操作将被调用<code>plusOne</code>，第二个操作被调用<code>plusTen</code>。这两个操作都明显：第一个添加一个到它的参数，第二个添加十。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">plusOne</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> n + <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">plusTen</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> n + <span class="number">10</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>];</div><div class="line"><span class="keyword">var</span> result = list.map(plusOne).map(plusTen);</div></pre></td></tr></table></figure>
<p>正如你可能已经注意到的，这是低效的：循环内部<code>map</code>运行两次，即使没有<code>result</code>使用任何元素。假设你只需要第一个元素：with strict evaluation两个循环完全运行。使用延迟评估，每个循环运行，直到返回请求的结果。换句话说，如果<code>result[0]</code>被请求，<strong>只</strong>执行每个<code>plus...</code>函数的<strong>一次调用</strong>。</p>
<p>延迟评估还可以允许<strong>无限数据结构</strong>。例如，如果支持延迟评估，则可以安全地表达从1到无穷大的序列。延迟评估也可以允许无效值：如果从不请求计算中的无效值，则不执行无效操作（这可能导致异常或其他错误条件）。</p>
<p>某些功能编程语言还可以在懒惰评估可用时执行高级优化，例如<a href="http://homepages.inf.ed.ac.uk/wadler/papers/deforest/deforest.ps" target="_blank" rel="external">砍伐森林</a>或<a href="https://en.wikipedia.org/wiki/Loop_fusion" target="_blank" rel="external">循环融合</a>。实质上，这些优化<strong>可以将根据多个循环定义的操作转换为单个循环</strong>，或者换句话说，<strong>移除中间数据结构</strong>。在实践中，<code>map</code>上面例子中的两个调用变成一个<code>map</code>调用<code>plusOne</code>并<code>plusTen</code>在同一循环中调用的单个调用。Nifty，嗯？</p>
<p>然而，并不是一切都对懒惰评价是好的：<strong>任何表达式被评估和计算执行的确切点停止显而易见</strong>。分析某些复杂的延迟操作可能相当困难。另一个缺点是<strong>空间泄漏</strong>：由于存储必要的数据以在将来执行给定的计算而导致的泄漏。某些惰性构造可以使此数据无限增长，这可能导致问题。</p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p>在功能编程的上下文中的组合是指将<strong>不同功能组合成新的强大功能的可能性</strong>。第一类函数（可以作为数据处理并传递给其他函数的函数），闭包和currying（<code>Function.bind</code>对类固醇考虑）是必要的工具。JavaScript的语法不像某些函数式编程语言的语法一样方便，但它肯定是可能的。适当的API设计可以产生良好的效果。</p>
<p>Immutable的懒惰功能结合组合产生方便，可读的JavaScript代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Immutable.Range(<span class="number">1</span>, <span class="literal">Infinity</span>)</div><div class="line">    .skip(<span class="number">1000</span>)</div><div class="line">    .map(n =&gt; -n)</div><div class="line">    .filter(n =&gt; n % <span class="number">2</span> === <span class="number">0</span>)</div><div class="line">    .take(<span class="number">2</span>)</div><div class="line">    .reduce((r, n) =&gt; r * n, <span class="number">1</span>);</div></pre></td></tr></table></figure>
<h3 id="逃生舱口：突变"><a href="#逃生舱口：突变" class="headerlink" title="逃生舱口：突变"></a>逃生舱口：突变</h3><p>对于不变性可以提供的所有优点，<strong>某些操作和算法仅当突变可用时才有效</strong>。尽管不变性是大多数函数式编程语言（与命令式语言相反）的默认值，但是突变通常可能有效地实现这些操作。</p>
<p>再次，Immutable.js已覆盖：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> list1 = Immutable.List.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</div><div class="line"><span class="keyword">var</span> list2 = list1.withMutations(<span class="function"><span class="keyword">function</span> (<span class="params">list</span>) </span>&#123;</div><div class="line">    list.push(<span class="number">4</span>).push(<span class="number">5</span>).push(<span class="number">6</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="算法注意事项"><a href="#算法注意事项" class="headerlink" title="算法注意事项"></a>算法注意事项</h2><p>在算法和数据结构领域，没有免费膳食。在一个领域的改进通常导致在另一个更糟的结果。不变性也不例外。我们已经讨论了不变性的一些好处：易持久性，更简单的推理，更少的锁定等; 但有什么缺点？</p>
<p>当谈论算法时，时间复杂性可能是你应该记住的第一件事。<strong>不可变数据结构具有与可变数据结构不同的运行时特性</strong>。特别地，不变的数据结构通常<strong>在考虑持久性需求时</strong>具有<strong>良好的运行时间特性</strong>。</p>
<p>这些差异的一个简单例子是单链表：通过使每个节点指向下一个节点（但不返回）而形成的列表。</p>
<p><img src="https://cdn.auth0.com/blog/immutablejs/linkedlist.png" alt="可能的Immutable.js单链表的实现"></p>
<blockquote>
<p>基于<a href="http://www.codeproject.com/Articles/9680/Persistent-Data-Structures" target="_blank" rel="external">Leslie Sanford的持久数据结构</a>图的图。</p>
</blockquote>
<p>可变单链表具有以下时间复杂度（最坏情况，假定前，后和插入节点是已知的）：</p>
<ul>
<li>前缀：O（1）</li>
<li>附加：O（1）</li>
<li>插入：O（1）</li>
<li>查找：O（n）</li>
<li>副本：O（n）</li>
</ul>
<p>相反，不变的单链表具有以下时间复杂度（最坏情况，假定前，后和插入节点是已知的）：</p>
<ul>
<li>前缀：O（1）</li>
<li>附加：O（n）</li>
<li>插入：O（n）</li>
<li>查找：O（n）</li>
<li>复制：O（1）</li>
</ul>
<blockquote>
<p>如果你不熟悉时间分析和大O表示法，阅读<a href="https://rob-bell.net/2009/06/a-beginners-guide-to-big-o-notation/" target="_blank" rel="external">这个</a>。</p>
</blockquote>
<p>这不为不可变的数据结构绘制好的画面。然而，最坏情况时间分析不考虑对持续需求的影响。换句话说，如果可变数据结构必须符合这个要求，运行时复杂性大多看起来像那些来自不可变版本（至少对于这些操作）。写时复制和其它技术可以改进一些操作的<em>平均</em>时间，这也不被考虑用于最坏情况分析。</p>
<p>在实践中，<strong>最坏情况分析可能不总是</strong>选择数据结构<strong>的最具代表性的时间分析形式</strong>。<em>摊销</em>分析将数据结构视为一组操作。<strong>具有良好的摊销时间的数据结构可以显示偶尔的最差时间行为，而在通常情况下保持得更好</strong>。分摊分析有意义的一个好例子是一个动态数组，当一个元素需要分配超过它的末尾时，它被优化为其大小的两倍。最坏情况分析为附加操作给出O（n）时间。摊销时间可以被认为是O（1），因为N / 2追加操作可以在单个追加产生O（n）时间之前执行。一般来说，如果您的用例需要确定性时间，则不能考虑摊销时间。</p>
<p><strong>时间复杂度分析也忽略了其他重要的注意事项</strong>：某个数据结构的使用如何影响它周围的代码？例如，对于不可变的数据结构，在多线程场景中可能不需要锁定。</p>
<h3 id="CPU高速缓存注意事项"><a href="#CPU高速缓存注意事项" class="headerlink" title="CPU高速缓存注意事项"></a>CPU高速缓存注意事项</h3><p>另一个要记住的事情，特别是对于高性能计算，是<strong>数据结构与底层CPU缓存的方式</strong>。通常，<a href="http://concurrencyfreaks.blogspot.com.ar/2013/10/immutable-data-structures-are-not-as.html" target="_blank" rel="external">对于执行</a>许多写操作的情况，<a href="http://concurrencyfreaks.blogspot.com.ar/2013/10/immutable-data-structures-are-not-as.html" target="_blank" rel="external">可变数据结构的局部性更好</a>（除非持久性被深深使用）。</p>
<h3 id="内存使用"><a href="#内存使用" class="headerlink" title="内存使用"></a>内存使用</h3><p>不可变的数据结构由于<strong>内存使用</strong>的本质上的<strong>尖峰</strong>。每次修改后，执行复制。如果不需要这些副本，垃圾收集器可以在下一次收集期间收集旧的数据。只要未收集旧的，未使用的数据副本，就会导致使用的峰值。在需要持久性的情况下，不存在尖峰。</p>
<p>正如你可能已经注意到的，<strong>当持久性被考虑时</strong>，<strong>不变性变得非常引人注目</strong>。</p>
<h2 id="示例：响应DBMon基准"><a href="#示例：响应DBMon基准" class="headerlink" title="示例：响应DBMon基准"></a>示例：响应DBMon基准</h2><p>基于我们<a href="https://auth0.com/blog/2016/01/11/updated-and-improved-more-benchmarks-virtual-dom-vs-angular-12-vs-mithril-js-vs-the-rest/" target="_blank" rel="external">以前的一系列基准</a>，我们决定更新我们的React DBMon基准以在适当的地方使用Immutable.js。由于DBMon在每次迭代后基本上更新所有数据，因此切换到React + Immutable.js不会获得任何好处：Immutable允许React在状态更改后阻止深度相等性检查; 如果在每次迭代之后所有状态都改变，则不可能获得增益。我们因此修改了我们的示例以随机跳过状态更改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Skip some updates to test re-render state checks.</span></div><div class="line"><span class="keyword">var</span> skip = <span class="built_in">Math</span>.random() &gt;= <span class="number">0.25</span>;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.keys(newData.databases).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">dbname</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (skip) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//(...)</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>之后，我们将保存样本的数据结构从JavaScript数组更改为不可变列表。此列表作为参数传递给要渲染的组件。当React的PureRenderMixin添加到组件类中时，可以进行更有效的比较。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!<span class="keyword">this</span>.state.databases[dbname]) &#123;</div><div class="line">    <span class="keyword">this</span>.state.databases[dbname] = &#123;</div><div class="line">        name: dbname,</div><div class="line">        samples: Immutable.List()</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">this</span>.state.databases[dbname].samples =</div><div class="line">    <span class="keyword">this</span>.state.databases[dbname].samples.push(&#123;</div><div class="line">        time: newData.start_at,</div><div class="line">        queries: sampleInfo.queries</div><div class="line">    &#125;);</div><div class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.state.databases[dbname].samples.size &gt; <span class="number">5</span>) &#123;</div><div class="line">    <span class="keyword">this</span>.state.databases[dbname].samples =</div><div class="line">        <span class="keyword">this</span>.state.databases[dbname].samples.skip(</div><div class="line">            <span class="keyword">this</span>.state.databases[dbname].samples.size - <span class="number">5</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Database = React.createClass(&#123;</div><div class="line">    displayName: <span class="string">"Database"</span>,</div><div class="line"></div><div class="line">    mixins: [React.PureRenderMixin],</div><div class="line"></div><div class="line">    render: <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="comment">//(...)</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//(...)</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这是在这种情况下实现增益所需要的。如果数据被认为不变，则不采取进一步的动作来绘制DOM树的该分支。</p>
<p>正如我们以前的一套基准测试一样，我们使用browser-perf来捕获差异。这是JavaScript代码的总运行时间：</p>
<p><img src="https://cdn.auth0.com/blog/immutablejs/chart.svg" alt="DBMon + Immutable.js JavaScript总运行时间"></p>
<p>获取<a href="https://github.com/auth0/blog-immutable-js-dbmon-react" target="_blank" rel="external">完整的结果</a>。</p>
<h2 id="Aside：Immutable-js-at-Auth0"><a href="#Aside：Immutable-js-at-Auth0" class="headerlink" title="Aside：Immutable.js at Auth0"></a>Aside：Immutable.js at Auth0</h2><p>在Auth0，我们总是在看新的图书馆。Immutable.js也不例外。Immutable.js已经进入我们的lock-next和<a href="https://github.com/auth0/lock-passwordless" target="_blank" rel="external">lock-passwordless</a>项目（lock-next，我们的下一代锁库，仍然在内部开发）。这两个库都是用React开发的。渲染React组件可以<a href="https://facebook.github.io/react/docs/advanced-performance.html" target="_blank" rel="external">在使用不可变数据时</a>获得<a href="https://facebook.github.io/react/docs/advanced-performance.html" target="_blank" rel="external">很好的提升，</a>因为可以通过优化来检查相等性：当两个对象共享相同的引用并且您确定基础对象是不可变的时，您可以确保其中包含的数据没有改变。由于React根据它们是否已更改重新呈现对象，因此不再需要深度值检查。</p>
<blockquote>
<p>一个<a href="http://blog.mgechev.com/2015/03/02/immutability-in-angularjs-immutablejs/" target="_blank" rel="external">类似的优化</a>可以在Angular.js应用程序来实现。</p>
</blockquote>
<p>你喜欢React和Immutable.js吗？<a href="https://auth0.com/jobs" target="_blank" rel="external">向我们发送简历</a>，并指出我们使用这些技术开发的酷项目。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>由于功能编程，不变性和其他相关概念的好处被尝试和测试。使用Clojure，Scala和Haskell开发项目背后的成功故事为这些语言强烈倡导的许多想法带来了更大的思维。不变性是这些概念之一：对分析，持久性，复制和比较具有明显的好处，不可变的数据结构甚至在您的浏览器中找到了进入特定用例的方式。像往常一样，当涉及算法和数据结构时，需要仔细分析每个场景以选择正确的工具。关于性能，内存使用，CPU高速缓存行为和对数据执行的操作类型的注意事项对于确定不可变性是否会对您有利是至关重要的。使用Immutable。</p>
<p>如果这篇文章激发了您对函数式编程和数据结构的兴趣，我不能够强烈推荐Chris <a href="http://www.amazon.com/Purely-Functional-Structures-Chris-Okasaki/dp/0521663504/ref=sr_1_1?ie=UTF8&amp;qid=1458699242&amp;sr=8-1" target="_blank" rel="external">Okaki</a>的<a href="http://www.amazon.com/Purely-Functional-Structures-Chris-Okasaki/dp/0521663504/ref=sr_1_1?ie=UTF8&amp;qid=1458699242&amp;sr=8-1" target="_blank" rel="external">纯功能数据结构</a>，这是一个介绍功能数据结构如何在幕后工作以及如何有效使用它们的一个很好的介绍。Hack on！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/03/Hello/" rel="next" title="使用Hexo搭建个人的GitHub Blog">
                <i class="fa fa-chevron-left"></i> 使用Hexo搭建个人的GitHub Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/12/持续集成交付部署/" rel="prev" title="持续集成交付部署">
                持续集成交付部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="tomoat" />
          <p class="site-author-name" itemprop="name">tomoat</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍：不变性和Immutable-js的情况"><span class="nav-number">1.</span> <span class="nav-text">介绍：不变性和Immutable.js的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键概念"><span class="nav-number">2.</span> <span class="nav-text">关键概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不变性"><span class="nav-number">2.1.</span> <span class="nav-text">不变性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#您已经使用了不可变的数据结构：字符串"><span class="nav-number">2.1.1.</span> <span class="nav-text">您已经使用了不可变的数据结构：字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不可变性和OBJECT-FREEZE（）"><span class="nav-number">2.1.2.</span> <span class="nav-text">不可变性和OBJECT.FREEZE（）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#副作用"><span class="nav-number">2.2.</span> <span class="nav-text">副作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#纯度"><span class="nav-number">2.2.1.</span> <span class="nav-text">纯度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考透明度"><span class="nav-number">2.2.2.</span> <span class="nav-text">参考透明度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久性"><span class="nav-number">2.3.</span> <span class="nav-text">持久性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒惰评价"><span class="nav-number">2.4.</span> <span class="nav-text">懒惰评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成"><span class="nav-number">2.5.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逃生舱口：突变"><span class="nav-number">2.6.</span> <span class="nav-text">逃生舱口：突变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法注意事项"><span class="nav-number">3.</span> <span class="nav-text">算法注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU高速缓存注意事项"><span class="nav-number">3.1.</span> <span class="nav-text">CPU高速缓存注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存使用"><span class="nav-number">3.2.</span> <span class="nav-text">内存使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例：响应DBMon基准"><span class="nav-number">4.</span> <span class="nav-text">示例：响应DBMon基准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aside：Immutable-js-at-Auth0"><span class="nav-number">5.</span> <span class="nav-text">Aside：Immutable.js at Auth0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
