<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="4 Types of Memory Leaks in JavaScript and How to Get Rid Of Them
了解JavaScript中的内存泄漏，以及可以做什么来解决它！

在本文中，我们将探讨客户端JavaScript代码中的常见类型的内存泄漏。我们还将学习如何使用Chrome开发工具找到它们！
介绍内存泄漏是每个开发人员最终面临的问题。即使使用内存管理的语言，也有可能泄">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript中4种类型的内存泄漏和如何摆脱它们">
<meta property="og:url" content="https://tomoat.github.io/2017/03/Javascript中4种类型的内存泄漏和如何摆脱它们/index.html">
<meta property="og:site_name" content="tomoat的笔记">
<meta property="og:description" content="4 Types of Memory Leaks in JavaScript and How to Get Rid Of Them
了解JavaScript中的内存泄漏，以及可以做什么来解决它！

在本文中，我们将探讨客户端JavaScript代码中的常见类型的内存泄漏。我们还将学习如何使用Chrome开发工具找到它们！
介绍内存泄漏是每个开发人员最终面临的问题。即使使用内存管理的语言，也有可能泄">
<meta property="og:image" content="https://cdn.auth0.com/blog/resources/twitter.svg">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsleaks/timeline.png">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsleaks/profiles.png">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsleaks/example-timeline.png">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsleaks/example-snapshots-1.png">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsleaks/example-snapshots-2.png">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsleaks/example-recordedallocs-overview.png">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsleaks/example-recordedallocs-selected.png">
<meta property="og:image" content="https://cdn.auth0.com/blog/jsleaks/example-recordedallocs-list.png">
<meta property="og:updated_time" content="2017-03-11T09:07:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript中4种类型的内存泄漏和如何摆脱它们">
<meta name="twitter:description" content="4 Types of Memory Leaks in JavaScript and How to Get Rid Of Them
了解JavaScript中的内存泄漏，以及可以做什么来解决它！

在本文中，我们将探讨客户端JavaScript代码中的常见类型的内存泄漏。我们还将学习如何使用Chrome开发工具找到它们！
介绍内存泄漏是每个开发人员最终面临的问题。即使使用内存管理的语言，也有可能泄">
<meta name="twitter:image" content="https://cdn.auth0.com/blog/resources/twitter.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tomoat.github.io/2017/03/Javascript中4种类型的内存泄漏和如何摆脱它们/"/>





  <title> Javascript中4种类型的内存泄漏和如何摆脱它们 | tomoat的笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tomoat的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tomoat.github.io/blog/2017/03/Javascript中4种类型的内存泄漏和如何摆脱它们/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomoat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoat的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript中4种类型的内存泄漏和如何摆脱它们
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T14:22:06+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://auth0.com/blog/four-types-of-leaks-in-your-javascript-code-and-how-to-get-rid-of-them/" target="_blank" rel="external">4 Types of Memory Leaks in JavaScript and How to Get Rid Of Them</a></p>
<p>了解JavaScript中的内存泄漏，以及可以做什么来解决它！</p>
</blockquote>
<p>在本文中，我们将探讨客户端JavaScript代码中的常见类型的内存泄漏。我们还将学习如何使用Chrome开发工具找到它们！</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>内存泄漏是每个开发人员最终面临的问题。即使使用内存管理的语言，也有可能泄漏内存的情况。泄漏是整类问题的原因：减速，崩溃，高延迟，甚至与其他应用程序的问题。</p>
<blockquote>
<p>诸如 C 语言这般的低级语言一般都有低级的内存管理接口，比如 <code>malloc() 和</code> <code>free()</code>。而另外一些高级语言，比如 JavaScript， 其在变量（对象，字符串等等）创建时分配内存，然后在它们不再使用时“自动”释放。后者被称为<strong>垃圾回收</strong>。“自动”是容易让人混淆，迷惑的，并给 JavaScript（和其他高级语言）开发者一个印象：他们可以不用关心内存管理。然而这是错误的。</p>
</blockquote>
<h3 id="什么是内存泄露？"><a href="#什么是内存泄露？" class="headerlink" title="什么是内存泄露？"></a>什么是内存泄露？</h3><p>实质上，内存泄漏可以定义为应用程序不再需要的内存，因为某种原因，该内存不会返回到操作系统或可用内存池。编程语言有利于不同的管理内存的方式。这些方式可以减少泄漏内存的机会。然而，某一块内存是否未被使用实际上是一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Memory_Management#Release_when_the_memory_is_not_needed_anymore" target="_blank" rel="external">不可判定的问题</a>。换句话说，只有开发人员才能明确是否可以将一块内存返回到操作系统。某些编程语言提供了帮助开发人员做这些的功能。其他人期望开发人员完全明确一段内存未使用。维基百科有关于<a href="https://en.wikipedia.org/wiki/Manual_memory_management" target="_blank" rel="external">手动</a>和<a href="https://en.wikipedia.org/wiki/Manual_memory_management" target="_blank" rel="external">自动</a>内存管理的好文章。</p>
<h3 id="JavaScript中的内存管理"><a href="#JavaScript中的内存管理" class="headerlink" title="JavaScript中的内存管理"></a>JavaScript中的内存管理</h3><p>JavaScript是所谓的<em>垃圾收集语言</em>之一。垃圾收集语言通过定期检查哪些先前分配的内存仍然可以从应用程序的其他部分“达到”来帮助开发人员管理内存。换句话说，垃圾收集语言将管理内存的问题从“还需要什么内存？降低到“应用程序的其他部分仍然可以重新分配内存？”。差别是微妙的，但重要的是：虽然只有开发人员知道将来是否需要一块分配的内存，取不到的内存可以通过算法确定并标记为返回到操作系统。</p>
<blockquote>
<p>非垃圾收集语言通常使用其他技术来管理内存：显式管理，开发人员明确告诉编译器何时不需要一块内存; 和引用计数，其中使用计数与存储器的每个块相关联（当计数达到零时，其被返回到OS）。这些技术有自己的权衡（和潜在的泄漏原因）。</p>
</blockquote>
<h2 id="JavaScript中的内存溢出"><a href="#JavaScript中的内存溢出" class="headerlink" title="JavaScript中的内存溢出"></a>JavaScript中的内存溢出</h2><p>垃圾收集语言内存泄漏的主要原因是<em>不需要的引用</em>。要理解什么是不需要的引用，首先我们需要了解垃圾回收器如何确定是否可以到达一块内存。</p>
<blockquote>
<p><a href="https://twitter.com/intent/tweet?text=%22The%20main%20cause%20for%20leaks%20in%20garbage%20collected%20languages%20are%20unwanted%20references.%22%20via%20@auth0%20http://auth0.com/blog/four-types-of-leaks-in-your-javascript-code-and-how-to-get-rid-of-them/" target="_blank" rel="external">“垃圾收集语言泄漏的主要原因是不需要的引用。TWEET这个 <img src="https://cdn.auth0.com/blog/resources/twitter.svg" alt="img"></a></p>
</blockquote>
<h3 id="标记和扫描"><a href="#标记和扫描" class="headerlink" title="标记和扫描"></a>标记和扫描</h3><p>大多数垃圾收集器使用称为<em>标记和扫描</em>的算法。该算法由以下步骤组成：</p>
<ol>
<li>垃圾回收器构建“根”的列表。根通常是在代码中保存引用的全局变量。在JavaScript中，“window”对象是可以充当根的全局变量的示例。窗口对象总是存在，所以垃圾收集器可以考虑它和它的所有子对象总是存在（即不是垃圾）。</li>
<li>所有根被检查并标记为活动（即不是垃圾）。所有孩子也被递归检查。从根可以到达的一切都不被认为是垃圾。</li>
<li>所有未标记为活动的内存块现在可以被认为是垃圾。收集器现在可以释放该内存并将其返回到操作系统。</li>
</ol>
<p>现代垃圾收集器以不同的方式改进了该算法，但本质是相同的：可访问的内存段被标记为这样，其余被认为是垃圾。</p>
<p>不需要的引用是对开发者知道他或她将不再需要，但由于某种原因保存在活动根的树内部的存储器的引用。在JavaScript的上下文中，不需要的引用是保存在代码中某处的变量，它不再被使用，并指向可以被释放的一块内存。有些人会认为这些都是开发者的错误。</p>
<p>所以要了解哪些是JavaScript中最常见的内存泄漏，我们需要知道在哪些方式引用通常被遗忘。</p>
<h2 id="JavaScript内存泄漏的三种类型"><a href="#JavaScript内存泄漏的三种类型" class="headerlink" title="JavaScript内存泄漏的三种类型"></a>JavaScript内存泄漏的三种类型</h2><h3 id="1：意外全局变量"><a href="#1：意外全局变量" class="headerlink" title="1：意外全局变量"></a>1：意外全局变量</h3><p>JavaScript背后的目标之一是开发一种看起来像Java的语言，但是它允许足以被初学者使用。JavaScript允许的方式之一是处理未声明的变量：对未声明的变量的引用在<em>全局</em>对象内创建一个新的变量。在浏览器的情况下，全局对象是<code>window</code>。换一种说法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">arg</span>) </span>&#123;</div><div class="line">    bar = <span class="string">"this is a hidden global variable"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">arg</span>) </span>&#123;</div><div class="line">    <span class="built_in">window</span>.bar = <span class="string">"this is an explicit global variable"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果<code>bar</code>应该在<code>foo</code>函数的范围内保存对变量的引用，并且您忘记使用<code>var</code>它来声明它，那么会创建一个意外的全局变量。在这个例子中，泄漏一个简单的字符串不会做很多伤害，但它肯定可能更糟。</p>
<p>可以创建偶然的全局变量的另一种方式是<code>this</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.variable = <span class="string">"potential accidental global"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Foo called on its own, this points to the global object (window)</span></div><div class="line"><span class="comment">// rather than being undefined.</span></div><div class="line">foo();</div></pre></td></tr></table></figure>
<blockquote>
<p>为了防止发生这些错误，请<code>&#39;use strict&#39;;</code>在JavaScript文件的开头添加。这使得可以更严格地解析JavaScript以防止意外全局变量。</p>
</blockquote>
<h4 id="关于全局变量的注释"><a href="#关于全局变量的注释" class="headerlink" title="关于全局变量的注释"></a>关于全局变量的注释</h4><p>即使我们谈论不可预测的全局变量，仍然是这样的情况，许多代码是与显式的全局变量。这些是根据定义不可收集的（除非被取消或重新分配）。特别地，用于临时存储和处理大量信息的全局变量是令人关注的。如果必须使用全局变量来存储大量数据，请确保将其置空或在完成后重新分配它。与全局变量有关的增加的内存消耗的一个常见原因是<a href="https://en.wikipedia.org/wiki/Cache_(computing" target="_blank" rel="external">高速缓存</a>）。缓存存储重复使用的数据。为了有效率，高速缓存必须具有其大小的上限。无限增长的缓存可能导致高内存消耗，因为无法收集其内容。</p>
<h3 id="2：被遗忘的计时器或回调"><a href="#2：被遗忘的计时器或回调" class="headerlink" title="2：被遗忘的计时器或回调"></a>2：被遗忘的计时器或回调</h3><p><code>setInterval</code>在JavaScript中使用是相当常见的。其他图书馆提供观察员和其他设施来接受回调。大多数这些库在自己的实例变得不可访问之后，负责使任何对回调的引用不可达。在setInterval的情况下，然而，像这样的代码是很常见的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> someResource = getData();</div><div class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> node = <span class="built_in">document</span>.getElementById(<span class="string">'Node'</span>);</div><div class="line">    <span class="keyword">if</span>(node) &#123;</div><div class="line">        <span class="comment">// Do stuff with node and someResource.</span></div><div class="line">        node.innerHTML = <span class="built_in">JSON</span>.stringify(someResource));</div><div class="line">    &#125;</div><div class="line">&#125;, <span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p>此示例说明了可能发生的悬挂计时器：计时器，引用不再需要的节点或数据。由<code>node</code>未来表示的对象可能会被删除，使得区间处理程序内部的整个块不必要。但是，处理程序（因为时间间隔仍处于活动状态）无法收集（需要停止时间间隔才能发生这种情况）。如果无法收集间隔处理程序，则也无法收集其依赖项。这意味着，<code>someResource</code>不可能收集大概存储大小的数据。</p>
<p>对于观察者的情况，重要的是进行显式调用，以便在不再需要它们时删除它们（或者相关对象即将无法访问）。在过去，以前特别重要，因为某些浏览器（Internet Explorer 6）无法管理循环引用（参见下面的更多信息）。现在，大多数浏览器可以并将收集观察者处理程序，一旦观察到的对象变得不可达，即使没有明确删除侦听器。但是，在处理对象之前显式删除这些观察者仍然是良好的做法。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">'button'</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onClick</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    element.innerHtml = <span class="string">'text'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">element.addEventListener(<span class="string">'click'</span>, onClick);</div><div class="line"><span class="comment">// Do stuff</span></div><div class="line">element.removeEventListener(<span class="string">'click'</span>, onClick);</div><div class="line">element.parentNode.removeChild(element);</div><div class="line"><span class="comment">// Now when element goes out of scope,</span></div><div class="line"><span class="comment">// both element and onClick will be collected even in old browsers that don't</span></div><div class="line"><span class="comment">// handle cycles well.</span></div></pre></td></tr></table></figure>
<h4 id="关于对象观察者和循环引用的注释"><a href="#关于对象观察者和循环引用的注释" class="headerlink" title="关于对象观察者和循环引用的注释"></a>关于对象观察者和循环引用的注释</h4><p>观察者和循环引用曾经是JavaScript开发者的祸根。这是由于Internet Explorer的垃圾回收器中的错误（或设计决策）。旧版本的Internet Explorer无法检测DOM节点和JavaScript代码之间的循环引用。这是典型的观察者，通常保持对可观察者的引用（如上例所示）。换句话说，每当观察者被添加到Internet Explorer中的一个节点时，它就会导致泄漏。这是开发人员在节点或在观察者内引用null引用之前显式删除处理程序的原因。现在，现代浏览器（包括Internet Explorer和Microsoft Edge）使用现代垃圾收集算法，可以检测这些周期并正确处理它们。换一种说法，<code>removeEventListener</code></p>
<p>框架和库（例如<em>jQuery）</em>在处理节点之前删除侦听器（当为其使用特定的API时）。这是由库内部处理，并确保不产生泄漏，即使在有问题的浏览器（如旧的Internet Explorer）下运行。</p>
<h3 id="3：超出DOM引用"><a href="#3：超出DOM引用" class="headerlink" title="3：超出DOM引用"></a>3：超出DOM引用</h3><p>有时，将DOM节点存储在数据结构中可能很有用。假设要快速更新表中多个行的内容。在字典或数组中存储对每个DOM行的引用可能是有意义的。当发生这种情况时，将保留对同一DOM元素的两个引用：一个在DOM树中，另一个在字典中。如果在将来的某个时候决定删除这些行，则需要使这两个引用不可访问。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> elements = &#123;</div><div class="line">    button: <span class="built_in">document</span>.getElementById(<span class="string">'button'</span>),</div><div class="line">    image: <span class="built_in">document</span>.getElementById(<span class="string">'image'</span>),</div><div class="line">    text: <span class="built_in">document</span>.getElementById(<span class="string">'text'</span>)</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doStuff</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    image.src = <span class="string">'http://some.url/image'</span>;</div><div class="line">    button.click();</div><div class="line">    <span class="built_in">console</span>.log(text.innerHTML);</div><div class="line">    <span class="comment">// Much more logic</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeButton</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// The button is a direct child of body.</span></div><div class="line">    <span class="built_in">document</span>.body.removeChild(<span class="built_in">document</span>.getElementById(<span class="string">'button'</span>));</div><div class="line"></div><div class="line">    <span class="comment">// At this point, we still have a reference to #button in the global</span></div><div class="line">    <span class="comment">// elements dictionary. In other words, the button element is still in</span></div><div class="line">    <span class="comment">// memory and cannot be collected by the GC.</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对此的另外考虑与对DOM树内的内部或叶节点的引用有关。假设您<code>&lt;td&gt;</code>在JavaScript代码中保留对表（标签）的特定单元格的引用。在将来的某个时候，您决定从DOM中删除表，但保留对该单元格的引用。直观地，可以假定GC将收集除了该单元之外的所有东西。在实践中，这不会发生：单元格是该表的子节点，并且子级保持对其父级的引用。换句话说，从JavaScript代码对表单元格的引用导致整个表保留在内存中。在保持对DOM元素的引用时仔细考虑这一点。</p>
<h3 id="4：关闭"><a href="#4：关闭" class="headerlink" title="4：关闭"></a>4：关闭</h3><p>JavaScript开发的一个关键方面是闭包：从父作用域捕获变量的匿名函数。Meteor开发人员<a href="http://info.meteor.com/blog/an-interesting-kind-of-javascript-memory-leak" target="_blank" rel="external">发现了一种特殊情况</a>，由于JavaScript运行时的实现细节，可能以微妙的方式泄漏内存：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> theThing = <span class="literal">null</span>;</div><div class="line"><span class="keyword">var</span> replaceThing = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> originalThing = theThing;</div><div class="line">  <span class="keyword">var</span> unused = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (originalThing)</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">"hi"</span>);</div><div class="line">  &#125;;</div><div class="line">  theThing = &#123;</div><div class="line">    longStr: <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1000000</span>).join(<span class="string">'*'</span>),</div><div class="line">    someMethod: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(someMessage);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;;</div><div class="line">setInterval(replaceThing, <span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p>这个片段做了一件事：每次<code>replaceThing</code>调用，<code>theThing</code>获取一个包含大数组和一个新的闭包（<code>someMethod</code>）的新对象。同时，变量<code>unused</code>保存有一个引用<code>originalThing</code>（<code>theThing</code>从上一次调用<code>replaceThing</code>）的闭包。已经有点混乱了，是吗？重要的是，一旦为同一父作用域中的闭包创建了作用域，则该作用域是共享的。在这种情况下，为闭包创建的作用域由<code>someMethod</code>共享<code>unused</code>。<code>unused</code>有引用<code>originalThing</code>。即使<code>unused</code>从未使用，<code>someMethod</code>可以通过使用<code>theThing</code>。并且<code>someMethod</code>与封闭范围共享<code>unused</code>，即使<code>unused</code>从未使用，<code>originalThing</code>其引用强制其保持活动（防止其收集）。当此代码段重复运行时，可以观察到内存使用量的稳定增加。这在GC运行时不会变小。实质上，创建了闭包的链接列表（其根以<code>theThing</code>变量的形式），并且这些闭包的范围中的每一个都对大数组进行间接引用，导致相当大的泄漏。</p>
<blockquote>
<p>这是一个实现工件。可以处理这种情况的闭包的不同实现是可能的，如<a href="http://info.meteor.com/blog/an-interesting-kind-of-javascript-memory-leak" target="_blank" rel="external">Meteor博客文章中所解释的</a>。</p>
</blockquote>
<h2 id="垃圾收集者的不直观行为"><a href="#垃圾收集者的不直观行为" class="headerlink" title="垃圾收集者的不直观行为"></a>垃圾收集者的不直观行为</h2><p>虽然垃圾收集器很方便，他们有自己的一套权衡。这些权衡之一<em>是非确定性</em>。换句话说，GC是不可预测的。通常不可能确定何时执行收集。这意味着在某些情况下，正在使用比程序实际需要的更多的内存。在其他情况下，短暂停顿在特别敏感的应用中可能是明显的。虽然非确定性意味着无法确定何时执行集合，但大多数GC实现都在分配期间共享执行集合传递的常见模式。如果没有执行分配，则大多数GC保持静止。考虑以下情况：</p>
<ol>
<li>执行相当大的一组分配。</li>
<li>大多数这些元素（或所有这些元素）被标记为不可达（假设我们将指向我们不再需要的缓存的引用置空）。</li>
<li>不执行进一步的分配。</li>
</ol>
<p>在这种情况下，大多数GC将不会运行任何进一步的集合过程。换句话说，即使有不可达的引用可用于收集，收集器也不要求这些引用。这些不是严格的泄漏，但仍然导致高于通常的内存使用。</p>
<p>Google在他们的<a href="https://developer.chrome.com/devtools/docs/demos/memory/example2" target="_blank" rel="external">JavaScript内存分析文档中</a>提供了这种行为的一个很好的例子<a href="https://developer.chrome.com/devtools/docs/demos/memory/example2" target="_blank" rel="external">，示例＃2</a>。</p>
<h2 id="Chrome内存分析工具概述"><a href="#Chrome内存分析工具概述" class="headerlink" title="Chrome内存分析工具概述"></a>Chrome内存分析工具概述</h2><p>Chrome提供了一组很好的工具来分析JavaScript代码的内存使用情况。有两个与内存相关的基本视图：<em>时间轴</em>视图和<em>配置文件</em>视图。</p>
<h3 id="时间轴视图"><a href="#时间轴视图" class="headerlink" title="时间轴视图"></a>时间轴视图</h3><p><img src="https://cdn.auth0.com/blog/jsleaks/timeline.png" alt="Google开发工具时间表行动">时间轴视图对于在代码中发现异常内存模式至关重要。如果我们正在寻找大的泄漏，周期性的跳跃，不收缩，因为收集后他们长大了是一个红旗。在这个截图中，我们可以看到泄漏对象的稳定增长可能是什么样子。即使在大收集结束后，使用的内存总量高于开始时。节点计数也较高。这些都是代码中某处泄漏的DOM节点的迹象。</p>
<h3 id="配置文件视图"><a href="#配置文件视图" class="headerlink" title="配置文件视图"></a>配置文件视图</h3><p><img src="https://cdn.auth0.com/blog/jsleaks/profiles.png" alt="Google开发工具配置文件">这是你将花费大部分时间看的视图。配置文件视图允许您获取快照并比较JavaScript代码的内存使用快照。它还允许您记录分配的时间。在每个结果视图中，可以使用不同类型的列表，但对于我们的任务最相关的是摘要列表和比较列表。</p>
<p>摘要视图为我们概述了分配的不同类型的对象及其聚合大小：浅大小（特定类型的所有对象的总和）和保留大小（浅大小加上由于此对象保留的其他对象的大小）。它也给了我们一个对象相对于它的GC根（距离）有多远的概念。</p>
<p>比较列表给了我们相同的信息，但允许我们比较不同的快照。这是特别有用的找到泄漏。</p>
<h2 id="示例：使用Chrome查找泄漏"><a href="#示例：使用Chrome查找泄漏" class="headerlink" title="示例：使用Chrome查找泄漏"></a>示例：使用Chrome查找泄漏</h2><p>基本上有两种类型的泄漏：泄漏导致内存使用的周期性增加，以及一次发生的泄漏，并且不会进一步增加内存。由于显而易见的原因，当它们是周期性的时更容易发现泄漏。这些也是最麻烦的：如果内存在时间上增加，这种类型的泄漏将最终导致浏览器变慢或停止脚本的执行。非周期性泄漏可以很容易地发现，当它们足够大，在所有其他分配中显着。这通常不是这样，所以他们通常保持不被注意。在某种程度上，发生一次的小泄漏可以被认为是优化问题。然而，周期性的泄漏是错误并且必须是固定的。</p>
<p>对于我们的示例，我们将使用<a href="https://developer.chrome.com/devtools/docs/demos/memory/example1" target="_blank" rel="external">Chrome的文档中的</a>一个<a href="https://developer.chrome.com/devtools/docs/demos/memory/example1" target="_blank" rel="external">示例</a>。完整代码粘贴如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = [];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createSomeNodes</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> div,</div><div class="line">        i = <span class="number">100</span>,</div><div class="line">        frag = <span class="built_in">document</span>.createDocumentFragment();</div><div class="line">    <span class="keyword">for</span> (;i &gt; <span class="number">0</span>; i--) &#123;</div><div class="line">        div = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</div><div class="line">        div.appendChild(<span class="built_in">document</span>.createTextNode(i + <span class="string">" - "</span>+ <span class="keyword">new</span> <span class="built_in">Date</span>().toTimeString()));</div><div class="line">        frag.appendChild(div);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"nodes"</span>).appendChild(frag);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">grow</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    x.push(<span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1000000</span>).join(<span class="string">'x'</span>));</div><div class="line">    createSomeNodes();</div><div class="line">    setTimeout(grow,<span class="number">1000</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当<code>grow</code>被调用时，它将开始创建div节点并将它们附加到DOM。它还将分配一个大数组，并将其附加到全局变量引用的数组。这将导致使用上述工具可以找到的内存的稳定增加。</p>
<blockquote>
<p>垃圾收集的语言通常显示振荡存储器使用的模式。如果代码在执行分配的循环中运行，这是预期的，这是通常的情况。我们将寻找在收集后不会回退到之前级别的内存的定期增加。</p>
</blockquote>
<h3 id="了解内存是否周期性增加"><a href="#了解内存是否周期性增加" class="headerlink" title="了解内存是否周期性增加"></a>了解内存是否周期性增加</h3><p>时间表视图是伟大的。在Chrome中打开<a href="https://developer.chrome.com/devtools/docs/demos/memory/example1" target="_blank" rel="external">示例</a>，打开开发工具，转到<em>时间轴</em>，选择<em>内存</em>并单击记录按钮。然后转到该页面并单击<code>The Button</code>以开始泄漏内存。过一会儿停止录音，看看结果：</p>
<p><img src="https://cdn.auth0.com/blog/jsleaks/example-timeline.png" alt="时间轴视图中的内存泄漏"></p>
<blockquote>
<p>此示例将继续每秒泄漏内存。停止录制后，请在<code>grow</code>函数中设置断点，以停止脚本强制Chrome关闭页面。</p>
</blockquote>
<p>在这个图像有两个大的迹象，显示我们正在泄漏的记忆。<em>节点</em>（绿线）和<em>JS堆</em>（蓝线）的图形。节点正在稳步增加，从不减少。这是一个大的警告标志。</p>
<p>JS堆还显示内存使用的稳定增长。这是很难看到由于垃圾回收器的影响。您可以看到初始内存增长的模式，随后是大幅下降，随后是增加，然后是峰值，继续记忆的下降。在这种情况下的关键在于事实，在每次内存使用后，堆的大小保持大于在上一次下降。换句话说，尽管垃圾收集器正在成功地收集大量的存储器，但是它的一些被周期性地泄漏。</p>
<p>我们现在确定我们有一个泄漏。让我们找到它。</p>
<h3 id="获取两个快照"><a href="#获取两个快照" class="headerlink" title="获取两个快照"></a>获取两个快照</h3><p>要查找泄漏，我们现在将转到Chrome的开发工具的<em>profiles</em>部分。要将内存使用限制在可管理的级别，请在执行此步骤之前重新加载页面。我们将使用<em>Take Heap Snapshot</em>函数。</p>
<p>重新加载页面，并在完成加载后立即获取堆快照。我们将使用此快照作为我们的基线。之后，<code>The Button</code>再次点击，等待几秒钟，并拍摄第二个快照。捕获快照后，建议在脚本中设置断点，以防止泄漏使用更多内存。</p>
<p><img src="https://cdn.auth0.com/blog/jsleaks/example-snapshots-1.png" alt="堆快照"></p>
<p>有两种方法可以查看两个快照之间的分配。选择<em>摘要</em>，然后选择右侧选择<em>在快照1和快照2之间分配的对象</em>，或选择<em>比较</em>而不是<em>摘要</em>。在这两种情况下，我们将看到在两个快照之间分配的对象的列表。</p>
<p>在这种情况下，很容易找到泄漏：他们很大。看看的<code>Size Delta</code>的的<code>(string)</code>构造函数。8MBs有58个新对象。这看起来很可疑：新对象被分配但是不被释放，并且8MB被消耗。</p>
<p>如果我们打开构造函数的<code>(string)</code>分配列表，我们会注意到在许多小的分配中有一些大的分配。大者立即引起我们的注意。如果我们选择其中的任何一个，我们在下面的<em>retainers</em>部分得到一些有趣的<em>东西</em>。</p>
<p><img src="https://cdn.auth0.com/blog/jsleaks/example-snapshots-2.png" alt="所选对象的保留位置"></p>
<p>我们看到我们选择的分配是数组的一部分。反过来，数组由<code>x</code>全局<code>window</code>对象内的变量引用。这给了我们从我们的大对象到其不可收回的根（<code>window</code>）的完整路径。我们发现我们的潜在泄漏和被引用的地方。</p>
<p>到现在为止还挺好。但我们的例子很容易：大分配，例如在这个例子中的分配不是常态。幸运的是，我们的例子也泄漏了DOM节点，它们更小。使用上面的快照很容易找到这些节点，但是在更大的网站中，事情变得更麻烦。最新版本的Chrome提供了一个最适合我们工作的附加工具：<em>记录堆分配</em>功能。</p>
<h3 id="记录堆分配以查找泄漏"><a href="#记录堆分配以查找泄漏" class="headerlink" title="记录堆分配以查找泄漏"></a>记录堆分配以查找泄漏</h3><p>禁用之前设置的断点，让脚本继续运行，然后返回Chrome的开发工具的“ <em>个人档案”</em>部分。现在点击<em>Record Heap Allocations</em>。当工具运行时，您会注意到在顶部的图中的蓝色尖峰。这些表示分配。每秒大的分配由我们的代码执行。让它运行几秒钟，然后停止它（不要忘记再次设置断点，以防止Chrome吃更多的内存）。</p>
<p><img src="https://cdn.auth0.com/blog/jsleaks/example-recordedallocs-overview.png" alt="记录的堆分配"></p>
<p>在此图像中，您可以看到此工具的杀手级功能：选择一段时间线以查看在该时间段内执行的分配。我们将选择设置为尽可能接近一个大峰值。列表中只显示了三个构造函数：其中一个是与我们的大泄漏（<code>(string)</code>）相关的，另一个是与DOM分配相关的，最后一个是<code>Text</code>构造函数（包含文本的叶DOM节点的构造函数）。</p>
<p><code>HTMLDivElement</code>从列表中选择一个构造函数，然后选择<code>Allocation stack</code>。</p>
<p><img src="https://cdn.auth0.com/blog/jsleaks/example-recordedallocs-selected.png" alt="堆分配结果中选择的元素"></p>
<p>BAM！我们现在知道该元素的分配位置（<code>grow</code>- &gt; <code>createSomeNodes</code>）。如果我们密切关注图中每个秒杀，我们会发现，<code>HTMLDivElement</code>构造函数被调用了很多。如果我们回到我们快照比较认为我们会发现，这个构造显示有多少拨款，但没有删除。换句话说，它是稳定，而不允许在GC收回一些它分配内存。这有泄漏的种种迹象加上我们确切地知道被分配这些对象（<code>createSomeNodes</code>函数）。现在它的时间回到代码，研究它，并修复内存泄漏。</p>
<h3 id="另一个有用的功能"><a href="#另一个有用的功能" class="headerlink" title="另一个有用的功能"></a>另一个有用的功能</h3><p>在堆分配结果视图中，我们可以选择<em>Allocation</em>视图而不是<em>Summary</em>。</p>
<p><img src="https://cdn.auth0.com/blog/jsleaks/example-recordedallocs-list.png" alt="结果是堆分配中的分配"></p>
<p>这个视图给了我们一个与它们相关的函数和内存分配的列表。我们可以立即看到<code>grow</code>和<code>createSomeNodes</code>站出来。当选择时，<code>grow</code>我们看看它所调用的关联对象构造函数。我们注意到<code>(string)</code>，<code>HTMLDivElement</code>和<code>Text</code>它现在我们已经知道是被泄露的对象的构造函数。</p>
<p>这些工具的组合可以大大有助于发现泄漏。玩他们。在生产站点中进行不同的分析运行（理想情况下使用非最小化或混淆代码）。看看你能找到的泄漏或对象被保留超过他们应该（提示：这些更难找到）。</p>
<blockquote>
<p>要使用此功能，请转到Dev Tools - &gt;设置并启用“记录堆分配堆栈跟踪”。在拍摄之前必须这样做。</p>
</blockquote>
<h2 id="进一步阅读"><a href="#进一步阅读" class="headerlink" title="进一步阅读"></a>进一步阅读</h2><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Memory_Management" target="_blank" rel="external">内存管理 - Mozilla开发人员网络</a></li>
<li><a href="http://javascript.crockford.com/memory/leak.html" target="_blank" rel="external">JScript内存泄漏 - Douglas Crockford（旧的，关于Internet Explorer 6泄漏）</a></li>
<li><a href="https://developer.chrome.com/devtools/docs/javascript-memory-profiling" target="_blank" rel="external">JavaScript内存分析 - Chrome开发者文档</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/profile/memory-problems/memory-diagnosis" target="_blank" rel="external">内存诊断 - Google Developers</a></li>
<li><a href="http://info.meteor.com/blog/an-interesting-kind-of-javascript-memory-leak" target="_blank" rel="external">有趣的JavaScript内存泄漏 - 流星博客</a></li>
<li><a href="http://mrale.ph/blog/2012/09/23/grokking-v8-closures-for-fun.html" target="_blank" rel="external">Grokking V8关闭</a></li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>内存泄漏可以并且确实发生在垃圾收集语言中，如JavaScript。这些可以被忽视一段时间，最终他们将肆虐。因此，内存分析工具对于查找内存泄漏至关重要。分析运行应该是开发周期的一部分，特别是对于中型或大型应用程序。开始这样做，为您的用户提供最好的体验。Hack on！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/Node.js权限控制管理模块/" rel="next" title="Node.js权限控制管理模块">
                <i class="fa fa-chevron-left"></i> Node.js权限控制管理模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/JavaScript模块系统对决(PK)：CommonJS-vs-AMD-vs-ES2015/" rel="prev" title="JavaScript模块系统对决(PK)：CommonJS vs AMD vs ES2015">
                JavaScript模块系统对决(PK)：CommonJS vs AMD vs ES2015 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="tomoat" />
          <p class="site-author-name" itemprop="name">tomoat</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是内存泄露？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是内存泄露？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript中的内存管理"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript中的内存管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript中的内存溢出"><span class="nav-number">2.</span> <span class="nav-text">JavaScript中的内存溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记和扫描"><span class="nav-number">2.1.</span> <span class="nav-text">标记和扫描</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript内存泄漏的三种类型"><span class="nav-number">3.</span> <span class="nav-text">JavaScript内存泄漏的三种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1：意外全局变量"><span class="nav-number">3.1.</span> <span class="nav-text">1：意外全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于全局变量的注释"><span class="nav-number">3.1.1.</span> <span class="nav-text">关于全局变量的注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2：被遗忘的计时器或回调"><span class="nav-number">3.2.</span> <span class="nav-text">2：被遗忘的计时器或回调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于对象观察者和循环引用的注释"><span class="nav-number">3.2.1.</span> <span class="nav-text">关于对象观察者和循环引用的注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3：超出DOM引用"><span class="nav-number">3.3.</span> <span class="nav-text">3：超出DOM引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4：关闭"><span class="nav-number">3.4.</span> <span class="nav-text">4：关闭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集者的不直观行为"><span class="nav-number">4.</span> <span class="nav-text">垃圾收集者的不直观行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome内存分析工具概述"><span class="nav-number">5.</span> <span class="nav-text">Chrome内存分析工具概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间轴视图"><span class="nav-number">5.1.</span> <span class="nav-text">时间轴视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件视图"><span class="nav-number">5.2.</span> <span class="nav-text">配置文件视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例：使用Chrome查找泄漏"><span class="nav-number">6.</span> <span class="nav-text">示例：使用Chrome查找泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解内存是否周期性增加"><span class="nav-number">6.1.</span> <span class="nav-text">了解内存是否周期性增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取两个快照"><span class="nav-number">6.2.</span> <span class="nav-text">获取两个快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录堆分配以查找泄漏"><span class="nav-number">6.3.</span> <span class="nav-text">记录堆分配以查找泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一个有用的功能"><span class="nav-number">6.4.</span> <span class="nav-text">另一个有用的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步阅读"><span class="nav-number">7.</span> <span class="nav-text">进一步阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
